adsh	tag	version	coreg	ddate	qtrs	uom	value	footnote
0001193125-09-186163	EarningsPerShareBasic	us-gaap/2008		20080630	1	USD	0.5600	
0001193125-09-166661	StockIssuedOrVestedDuringPeriodValueStockAwards	0001193125-09-166661		20080630	2	USD	30000000.0000	
0001193125-09-153203	AmortizationOfIntangibleAssets	us-gaap/2008		20090630	2	USD	54000000.0000	
0000950123-09-024681	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2009		20080630	2	USD	1600000.0000	
0001193125-09-171667	IncreaseDecreaseInCustomerAdvances	us-gaap/2008		20090630	3	USD	45054000.0000	
0000060667-09-000096	AdditionalPaidInCapitalCommonStock	us-gaap/2009		20090731	0	USD	367000000.0000	
0001104659-09-047977	EarningsPerShareDiluted	us-gaap/2009		20080630	2	USD	0.9600	
0000950123-09-025125	NetIncomeLoss	us-gaap/2009		20090630	1	USD	113200000.0000	
0000950123-09-030860	Liabilities	us-gaap/2009		20081231	0	USD	74048000000.0000	
0000024741-09-000027	NetCashProvidedByUsedInFinancingActivities	us-gaap/2009		20080630	2	USD	-206000000.0000	
0000918160-09-000029	OtherOperatingIncome	us-gaap/2009		20080630	2	USD	9200000.0000	
0001193125-09-155628	ProceedsFromRepaymentsOfOtherLongTermDebt	us-gaap/2008		20080630	2	USD	7000000.0000	
0001193125-09-166495	InvestmentIncomeAndOther	0001193125-09-166495		20090630	1	USD	26279000.0000	
0000950123-09-027072	GainLossOnDispositionOfAssets	us-gaap/2008		20080630	2	USD	0.0000	
0000950123-09-033506	EntityCommonStockSharesOutstanding	dei/2009		20090731	0	shares	111450654.0000	
0001193125-09-167378	CommonStockSharesAuthorized	us-gaap/2008		20090630	0	shares	1000000000.0000	
0000899689-09-000034	DeferredCompensationLiabilityCurrentAndNoncurrent	us-gaap/2009		20081231	0	USD	69945000.0000	
0000950123-09-031596	SelfInsuranceReserve	us-gaap/2009		20081231	0	USD	234500000.0000	
0001047469-09-007370	OtherAssetsCurrent	us-gaap/2009		20081231	0	USD	235000000.0000	
0001193125-09-162284	NetCashProvidedByUsedInFinancingActivitiesContinuingOperations	us-gaap/2009		20090630	2	USD	-400000000.0000	
0001104659-09-046313	OtherComprehensiveIncomeDerivativesQualifyingAsHedgesNetOfTaxPeriodIncreaseDecrease	us-gaap/2008		20080630	2	USD	-4718000.0000	
0001193125-09-163543	DividendsCommonStock	us-gaap/2008	ParentCompany	20090630	1	USD	162000000.0000	
0001193125-09-167155	IncomeLossFromContinuingOperationsPerBasicShare	us-gaap/2008		20080630	2	USD	0.2300	
0001193125-09-154174	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20090630	4	USD	149000000.0000	
0000950123-09-032660	IncomeLossFromDiscontinuedOperationsNetOfTaxPerBasicShare	us-gaap/2009		20090630	1	USD	0.0100	
0001274494-09-000019	PaymentsToAcquireBusinessesNetOfCashAcquired	us-gaap/2009		20080630	2	USD	0.0000	
0001193125-09-168917	OtherLiabilitiesNoncurrent	us-gaap/2008		20081231	0	USD	165500000.0000	
0000950123-09-032642	InterestAndFeeIncomeLoansAndLeasesHeldForSale	us-gaap/2009		20090630	2	USD	21000000.0000	
0001047469-09-007384	EarningsPerShareDiluted	us-gaap/2009		20090630	2	USD	-0.5800	
0001193125-09-167427	OtherLiabilitiesNoncurrent	us-gaap/2009		20090630	0	USD	3547000000.0000	
0001193125-09-170623	NetOtherThanTemporaryImpairments	0001193125-09-170623		20090630	1	USD	39728000.0000	
0000950123-09-027630	CommonStockSharesAuthorized	us-gaap/2009		20081231	0	shares	400000000.0000	
0000040545-09-000049	NetIncomeLossAvailableToCommonStockholdersBasic	us-gaap/2009	SubsidiariesGECS	20090630	1	USD	156000000.0000	
0001193125-09-154888	CommonStockSharesAuthorized	us-gaap/2008		20081231	0	shares	2000000000.0000	
0001193125-09-159733	PrepaidExpenseCurrent	us-gaap/2008		20090630	0	USD	284647000.0000	
0000950123-09-026820	LongTermDebtNoncurrent	us-gaap/2009		20090630	0	USD	998562000.0000	
0001047469-09-007382	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2009		20080630	2	USD	-12961000.0000	
0000040545-09-000049	NetCashProvidedByUsedInFinancingActivities	us-gaap/2009	SubsidiariesGECS	20080630	2	USD	33232000000.0000	
0001193125-09-166658	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20080630	2	USD	2798400000.0000	
0001193125-09-159733	ProceedsFromSaleAndMaturityOfAvailableForSaleSecurities	us-gaap/2008		20090630	2	USD	59009000.0000	
0001145443-09-001878	OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease	us-gaap/2009		20090630	1	USD	15641000.0000	
0000950123-09-027011	EarningsPerShareDiluted	us-gaap/2009		20090630	2	USD	1.2200	
0000930413-09-003976	IncreaseDecreaseInRestrictedCash	us-gaap/2009		20080630	2	USD	0.0000	
0000950123-09-025033	StockIssuedDuringPeriodValueStockDividend	us-gaap/2008		20090630	2	USD	-93033000.0000	
0000950123-09-028388	CommonStockValue	us-gaap/2009		20090630	0	USD	4647000.0000	
0000909281-09-000056	NetIncomeLossAllocatedToLimitedPartners	us-gaap/2009		20090630	2	USD	151429000.0000	
0000950123-09-031993	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	2196235000.0000	
0001047469-09-007382	NetCashProvidedByUsedInContinuingOperations	0001047469-09-007382		20090630	2	USD	-78152000.0000	
0001193125-09-179839	StockIssuedDuringPeriodValueEmployeeStockPurchasePlan	us-gaap/2008		20070630	4	USD	621000.0000	
0001140361-09-017883	DeferredIncomeTaxExpenseBenefit	us-gaap/2009		20090630	2	USD	-5400000.0000	
0000950123-09-026820	Assets	us-gaap/2009		20090630	0	USD	5608533000.0000	
0001193125-09-165391	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090630	0	USD	24487332000.0000	
0001144204-09-046684	OperatingIncomeLoss	us-gaap/2009		20090630	2	USD	257111000.0000	
0001193125-09-165642	NetInvestmentIncome	us-gaap/2008		20090630	1	USD	174932000.0000	
0001193125-09-160797	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20080630	2	USD	-152000000.0000	
0000950123-09-042090	SeniorLongTermNotes	us-gaap/2009		20080731	0	USD	545220000.0000	
0001193125-09-166917	DepreciationAndAmortization	us-gaap/2008		20090630	2	USD	265300000.0000	
0001193125-09-169449	AdjustmentsToAdditionalPaidInCapitalTaxEffectFromShareBasedCompensation	us-gaap/2008		20080630	2	USD	50000000.0000	
0001193125-09-154417	Assets	us-gaap/2009		20090630	0	USD	56545000000.0000	
0001193125-09-163743	GasGatheringTransportationMarketingAndProcessingCosts	us-gaap/2008		20080630	1	USD	10944000.0000	
0000950123-09-031199	RestructuringCharges	us-gaap/2009		20080630	1	USD	1000000.0000	
0001104659-09-047410	IncomeTaxExpenseBenefit	us-gaap/2009		20090630	1	USD	33900000.0000	
0000950123-09-032022	InsuranceReceivables	0000950123-09-032022	ParentCompany	20090630	0	USD	39214000.0000	
0001193125-09-170830	OtherAssetsCurrent	us-gaap/2009		20081231	0	USD	344000000.0000	
0000818479-09-000123	OperatingIncomeLoss	us-gaap/2009		20090630	2	USD	184879000.0000	
0000950123-09-030860	OtherNoncashExpense	us-gaap/2009		20090630	2	USD	421000000.0000	
0001047469-09-007134	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	us-gaap/2009		20081231	0	USD	6039400000.0000	
0000950123-09-029387	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2009		20080630	1	shares	157818000.0000	
0001193125-09-169479	TimeDeposits	us-gaap/2008		20081231	0	USD	7667167000.0000	
0001193125-09-168802	PropertyPlantAndEquipmentNet	us-gaap/2008		20090630	0	USD	8297448000.0000	
0001193125-09-170393	BusinessCombinationAcquisitionRelatedCosts	0001193125-09-170393		20080630	2	USD	36500000.0000	
0001193125-09-165464	IncomeTaxExpenseBenefit	us-gaap/2008		20090630	1	USD	-395000.0000	
0000950123-09-032642	InterestAndDividendIncomeOperating	us-gaap/2009		20090630	1	USD	994000000.0000	
0001167379-09-000099	IncomeTaxExpenseBenefit	us-gaap/2009		20080630	2	USD	157000000.0000	
0000040545-09-000049	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2009	Subsidiaries	20090630	1	USD	-194000000.0000	
0000930413-09-004048	MinorityInterestInNetIncomeLossPreferredUnitHolders	us-gaap/2009		20090630	1	USD	4571000.0000	
0001193125-09-191566	IncreaseDecreaseInAccountsReceivable	us-gaap/2009		20081231	4	USD	451000000.0000	
0001193125-09-170393	EarningsPerShareDiluted	us-gaap/2008		20080630	2	USD	0.1800	
0001047469-09-007384	Goodwill	us-gaap/2009		20090630	0	USD	4600000.0000	
0001193125-09-183869	ShareBasedCompensation	us-gaap/2009		20080630	2	USD	12040000.0000	
0001047469-09-008166	CommonStockDividendsPerShareDeclared	us-gaap/2009		20090731	1	USD	0.1600	
0000086521-09-000047	RegulatoryLiabilitiesArisingFromRemovalObligations	0000086521-09-000047	ParentCompany	20081231	0	USD	2430000000.0000	
0000950123-09-032827	CommonStockValue	us-gaap/2009		20090630	0	USD	2000.0000	
0001193125-09-167155	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20080630	2	USD	296566000.0000	
0001193125-09-158007	MinorityInterest	us-gaap/2008		20081231	0	USD	72000000.0000	
0001157523-09-005774	LiabilitiesAndStockholdersEquity	us-gaap/2009		20081231	0	USD	111148000000.0000	
0001193125-09-168935	InterestExpenseDeposits	us-gaap/2008		20090630	1	USD	2082000000.0000	
0001310243-09-000085	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20090630	2	USD	-8822000.0000	
0001104659-09-053270	ForeignCurrencyTransactionGainLossUnrealized	us-gaap/2009		20090630	2	USD	-413000000.0000	
0001310243-09-000085	RepaymentsOfNotesPayable	us-gaap/2008		20080630	2	USD	12485000.0000	
0001193125-09-159615	IncreaseDecreaseInAccruedIncomeTaxesPayable	us-gaap/2008		20090630	3	USD	105000000.0000	
0001193125-09-162276	LongTermDebt	us-gaap/2008		20081231	0	USD	3293400000.0000	
0000950123-09-032414	TreasuryStockValue	us-gaap/2009		20090630	0	USD	281000000.0000	
0001047469-09-006994	LiabilitiesAndStockholdersEquity	us-gaap/2009		20081231	0	USD	20141000000.0000	
0001193125-09-155929	ResearchAndDevelopmentExpense	us-gaap/2008		20090630	1	USD	41700000.0000	
0001193125-09-172858	DerivativeLiabilitiesCurrent	us-gaap/2008		20081231	0	USD	49561000.0000	
0000018230-09-000331	StockRepurchaseDerivativeContract	0000018230-09-000331		20080630	2	USD	-10000000.0000	
0001193125-09-163299	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20090630	0	USD	9857000000.0000	
0000277135-09-000023	GrossProfit	us-gaap/2008		20080630	1	USD	705877000.0000	
0000950123-09-038339	OperatingIncomeLoss	us-gaap/2009		20090630	1	USD	351000000.0000	
