adsh	tag	version	coreg	ddate	qtrs	uom	value	footnote
0001031296-09-000011	CommonStockDividendsPerShareDeclared	us-gaap/2008		20090331	1	pure	0.5500	
0001031296-09-000011	CommonStockDividendsPerShareDeclared	us-gaap/2008		20080331	1	pure	0.5500	
0001031296-09-000011	EarningsPerShareBasic	us-gaap/2008		20090331	1	pure	0.3900	
0001031296-09-000011	EarningsPerShareBasic	us-gaap/2008		20080331	1	pure	0.9100	
0001031296-09-000011	EarningsPerShareDiluted	us-gaap/2008		20090331	1	pure	0.3900	
0001031296-09-000011	EarningsPerShareDiluted	us-gaap/2008		20080331	1	pure	0.9000	
0001193125-09-088631	OtherComprehensiveIncomeFinalizationOfPensionAndNonPensionPostretirementPlanValuationTax	us-gaap/2008		20090331	1	USD	15000.0000	
0000891618-09-000166	ShortTermBorrowings	us-gaap/2008		20081231	0	USD	2818000000.0000	
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20090331	0	USD	1730000.0000	
0001193125-09-088639	OtherComprehensiveIncomeDerivativesQualifyingAsHedgesTaxEffectPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	18295000.0000	
0001193125-09-109617	IncomeLossFromDiscontinuedOperationsNetOfTaxPerBasicShare	us-gaap/2008		20080331	1	USD	0.0100	
0001002638-09-000023	DepreciationNonproduction	us-gaap/2008		20080331	3	USD	9645000.0000	
0000950123-09-008550	CommonStockSharesAuthorized	us-gaap/2008		20081231	0	shares	60000000.0000	
0001193125-09-101273	PaymentsToAcquirePropertyPlantAndEquipment	us-gaap/2008		20080331	1	USD	373100000.0000	
0001193125-09-096522	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20090331	1	USD	100100000.0000	
0001193125-09-111401	PaymentsToAcquirePropertyPlantAndEquipment	us-gaap/2008		20090331	1	USD	139000.0000	
0001104659-09-029605	NetIncomeLoss	us-gaap/2008		20090331	1	USD	17839000.0000	
0000277948-09-000066	DeferredIncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	79000000.0000	
0000092380-09-000018	PaymentsForProceedsFromOtherOperatingActivities	0000092380-09-000018		20080331	1	USD	325000000.0000	
0001193125-09-111401	ProvisionForDoubtfulAccounts	us-gaap/2008		20090331	1	USD	135000.0000	
0001031296-09-000011	ElectricWorldwideUnregulatedRevenue	us-gaap/2008		20080331	1	USD	364000000.0000	
0001031296-09-000011	IncreaseDecreaseInPrepaidExpense	us-gaap/2008		20080331	1	USD	-100000000.0000	
0000950134-09-009913	AccumulatedDepreciationDepletionAndImpairment	0000950134-09-009913		20090331	0	USD	-3732599000.0000	
0000891618-09-000150	IncomeLossFromContinuingOperationsPerBasicShare	us-gaap/2008		20080331	1	USD	0.8000	
0000950123-09-008550	PreferredStockValue	us-gaap/2008		20090331	0	USD	0.0000	
0001104659-09-025790	OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationGainLossArisingDuringPeriodNetOfTax	us-gaap/2008		20080331	1	USD	736000.0000	
0000796343-09-000026	AdditionalPaidInCapital	us-gaap/2008		20081130	0	USD	2396819000.0000	
0001193125-09-124260	AccountsPayable	us-gaap/2008		20090430	0	USD	65000000.0000	
0000796343-09-000026	DeferredIncomeTaxesAndTaxCredits	us-gaap/2008		20080531	2	USD	69655000.0000	
0000796343-09-000026	CommonStockSharesAuthorized	us-gaap/2008		20081130	0	shares	900000000.0000	
0000796343-09-000026	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20081130	0	USD	57222000.0000	
0000038074-09-000029	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20090331	4	USD	-3457000.0000	
0001193125-09-088639	NoncontrollingInterest	0001193125-09-088639		20090331	1	USD	-1444000.0000	
0001193125-09-088631	DerivativeAssetsNoncurrent	us-gaap/2008		20081231	0	USD	55945000.0000	
0000796343-09-000026	AccountsReceivableNetCurrent	us-gaap/2008		20090531	0	USD	262598000.0000	
0001002638-09-000023	IncomeTaxes	0001002638-09-000023		20090331	3	USD	9656000.0000	
0001193125-09-091929	SalesRevenueNet	us-gaap/2008		20090331	1	USD	2123000000.0000	
0000092380-09-000018	OtherCostAndExpenseOperating	us-gaap/2008		20090331	1	USD	328000000.0000	
0001104659-09-029605	EarningsPerShareDiluted	us-gaap/2008		20090331	1	USD	0.6400	
0001193125-09-102866	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20081231	0	USD	1723000000.0000	
0001193125-09-088631	NetCashProvidedByUsedInFinancingActivities	us-gaap/2008		20080331	1	USD	9708000.0000	
0001193125-09-124260	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090131	0	USD	241500000.0000	
0001031296-09-000011	AccountsPayable	us-gaap/2008		20090331	0	USD	704000000.0000	
0000950134-09-009913	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20090331	1	USD	3000.0000	
0001031296-09-000011	LongTermInvestments	us-gaap/2008		20090331	0	USD	2899000000.0000	
0000796343-09-000026	RestructuringCharges	us-gaap/2008		20090531	2	USD	15801000.0000	
0000950123-09-008550	Goodwill	us-gaap/2008		20081231	0	USD	50371000.0000	
0001193125-09-111401	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	-332000.0000	
0001193125-09-111401	Revenues	us-gaap/2008		20080331	1	USD	4991000.0000	
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	9347000000.0000	
0000277948-09-000066	Depreciation	us-gaap/2008		20090331	1	USD	224000000.0000	
0000891618-09-000150	PaymentsOfDividendsCommonStock	us-gaap/2008		20090331	1	USD	-49000000.0000	
0001193125-09-088639	PaymentsOfDividends	us-gaap/2008		20090331	1	USD	18060000.0000	
0000831259-09-000047	SellingGeneralAndAdministrativeExpense	us-gaap/2008		20090331	1	USD	62000000.0000	
0000891618-09-000166	StockholdersEquity	us-gaap/2008		20081231	0	USD	87117000000.0000	
0001193125-09-101639	AccountsPayable	us-gaap/2008		20081231	0	USD	767600000.0000	
0000891618-09-000166	CostOfPurchasedOilAndGas	us-gaap/2008		20090331	1	USD	20400000000.0000	
0001031296-09-000011	IncreaseDecreaseInAccountsAndOtherReceivables	us-gaap/2008		20090331	1	USD	46000000.0000	
0001031296-09-000011	TaxesOtherThanIncomeExciseProductionAndPropertyTaxes	us-gaap/2008		20090331	1	USD	211000000.0000	
0001193125-09-088639	TaxesOtherThanIncomeExciseProductionAndPropertyTaxes	us-gaap/2008		20080331	1	USD	71606000.0000	
0000277948-09-000066	FuelCosts	us-gaap/2008		20080331	1	USD	441000000.0000	
0000891618-09-000150	LongTermDebtCurrent	us-gaap/2008		20081231	0	USD	169000000.0000	
0001002638-09-000023	EarningsPerShareDiluted	us-gaap/2008		20090331	1	USD	0.4100	
0001193125-09-102866	RepaymentsOfLongTermDebt	us-gaap/2008		20090331	1	USD	58000000.0000	
0001104659-09-031513	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20080331	1	USD	7633000.0000	
0001193125-09-101639	IncomeLossFromContinuingOperations	us-gaap/2008		20080331	1	USD	182000000.0000	
0001193125-09-088631	OtherGeneralExpense	us-gaap/2008		20090331	1	USD	665000.0000	
0001193125-09-124260	MarketableSecuritiesNoncurrent	us-gaap/2008		20090430	0	USD	7600000.0000	
0001104659-09-031513	DeferredTaxAssetsNetNoncurrent	us-gaap/2008		20090331	0	USD	388647000.0000	
0001104659-09-031513	AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment	us-gaap/2008		20090331	0	USD	730097000.0000	
0000796343-09-000026	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090531	0	USD	6063745000.0000	
0000796343-09-000026	AccruedIncomeTaxesPayable	us-gaap/2008		20090531	0	USD	11024000.0000	
0001193125-09-102866	AmortizationOfIntangibleAssets	us-gaap/2008		20080331	1	USD	48000000.0000	
0001193125-09-124260	LicenseCosts	us-gaap/2008		20090430	1	USD	49500000.0000	
0001193125-09-102866	OtherPayables	0001193125-09-102866		20081231	0	USD	621000000.0000	
0001193125-09-101639	AssetsCurrent	us-gaap/2008		20081231	0	USD	3281000000.0000	
0000796343-09-000026	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008		20081130	0	USD	4128000.0000	
0000796343-09-000026	Revenues	us-gaap/2008		20080531	1	USD	886886000.0000	
0001104659-09-025790	AssetsCurrent	us-gaap/2008		20081231	0	USD	179388000.0000	
0001031296-09-000011	MinorityInterest	us-gaap/2008		20081231	0	USD	32000000.0000	
0000038074-09-000029	InvestmentIncomeInterest	us-gaap/2008		20080331	4	USD	108680000.0000	
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	129000000.0000	
0001002638-09-000023	RestructuringCharges	us-gaap/2008		20080331	3	USD	-122000.0000	
0001193125-09-100014	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20081231	0	USD	1141000000.0000	
0001193125-09-109617	LiabilitiesCurrent	us-gaap/2008		20090331	0	USD	2228000000.0000	
0001104659-09-029605	FranchiseAndDevelopmentFeesDomestic	0001104659-09-029605		20090331	1	USD	228000.0000	
0000891618-09-000166	PensionAndOtherPostretirementDefinedBenefitPlansNoncurrentLiabilities	us-gaap/2008		20081231	0	USD	6725000000.0000	
0001193125-09-088639	IncreaseDecreaseOtherCurrentLiabilities	0001193125-09-088639		20090331	1	USD	26250000.0000	
0000796343-09-000026	ResearchAndDevelopmentExpenseSoftwareExcludingAcquiredInProcessCost	us-gaap/2008		20090531	2	USD	288387000.0000	
0000891618-09-000166	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20090331	1	USD	-36000000.0000	
0001193125-09-101273	ReceivablesNetCurrent	us-gaap/2008		20081231	0	USD	515100000.0000	
0001002638-09-000023	DeferredTaxAssetsNetCurrent	us-gaap/2008		20080630	0	USD	13455000.0000	
0000038074-09-000029	IncreaseDecreaseInAccruedIncomeTaxesPayable	us-gaap/2008		20090331	4	USD	65979000.0000	
0001193125-09-088631	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20090331	1	USD	126437000.0000	
0001193125-09-101273	IncreaseDecreaseInOtherOperatingLiabilities	us-gaap/2008		20090331	1	USD	4600000.0000	
0000950134-09-009913	NetIncomeLossAvailableToCommonStockholdersBasic	us-gaap/2008		20090331	1	USD	-1154857000.0000	
0001193125-09-096522	TransactionFeeRevenue	0001193125-09-096522		20080331	1	USD	1020800000.0000	
0001193125-09-088639	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008		20090331	1	USD	140000.0000	
0000950134-09-009913	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090331	0	USD	2670585000.0000	
0001193125-09-101639	ShareBasedCompensation	us-gaap/2008		20080331	1	USD	7500000.0000	
0000038074-09-000029	TreasuryStockValue	us-gaap/2008		20090331	0	USD	-3750966000.0000	
0000831259-09-000047	ProceedsFromOtherDebt	us-gaap/2008		20080331	1	USD	473000000.0000	
0001193125-09-111401	AssetsCurrent	us-gaap/2008		20081231	0	USD	5106000.0000	
0001104659-09-029605	CostOfSalesDomesticCompanyOwned	0001104659-09-029605		20090331	1	USD	25901000.0000	
0000831259-09-000047	LossOnEarlyExtinguishmentAndConversionOfDebt	0000831259-09-000047		20090331	1	USD	0.0000	
0001104659-09-029605	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20090331	1	USD	115000.0000	
0000891618-09-000150	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20090331	1	shares	473000000.0000	
0000950134-09-009913	AdjustmentsToAdditionalPaidInCapitalTaxEffectFromShareBasedCompensation	us-gaap/2008		20090331	1	USD	-2113000.0000	
0001193125-09-109617	TreasuryStockShares	us-gaap/2008		20081231	0	shares	15000000.0000	
0001104659-09-025790	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	29722000.0000	
0001031296-09-000011	IncreaseDecreaseInInventories	us-gaap/2008		20090331	1	USD	-7000000.0000	
0001193125-09-111401	SellingAndMarketingExpense	us-gaap/2008		20080331	1	USD	1215000.0000	
0001104659-09-029605	RestaurantAndCommissarySalesInternational	0001104659-09-029605		20080331	1	USD	5833000.0000	
0000891618-09-000166	ProceedsFromSaleAndMaturityOfMarketableSecurities	us-gaap/2008		20080331	1	USD	138000000.0000	
0001031296-09-000011	IncreaseDecreaseInOtherOperatingCapitalNet	us-gaap/2008		20090331	1	USD	18000000.0000	
0001193125-09-109617	DeferredTaxAssetsNetNoncurrent	us-gaap/2008		20081231	0	USD	671000000.0000	
0001031296-09-000011	EarningsPerShareBasic	us-gaap/2008		20090331	1	pure	0.3900	
0001002638-09-000023	MaintenanceRevenue	us-gaap/2008		20080331	3	USD	268524000.0000	
0000038074-09-000029	LiabilitiesCurrent	us-gaap/2008		20080331	0	USD	610825000.0000	
0001193125-09-124260	WeightedAverageNumberOfSharesOutstandingBasic	us-gaap/2008		20080430	1	shares	226200000.0000	
0000038074-09-000029	PropertyPlantAndEquipmentNet	us-gaap/2008		20080331	0	USD	350037000.0000	
0001104659-09-029605	DomesticCompanyOwnedRestaurantExpensesTotal	0001104659-09-029605		20090331	1	USD	100921000.0000	
0001104659-09-029605	PaymentsToAcquireAvailableForSaleSecurities	us-gaap/2008		20090331	1	USD	97000.0000	
0000277948-09-000066	EmployeeRelatedLiabilities	us-gaap/2008		20081231	0	USD	465000000.0000	
0000950123-09-008550	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090331	0	USD	510647000.0000	
0001193125-09-101273	Goodwill	us-gaap/2008		20090331	0	USD	2385700000.0000	
0000092380-09-000018	CargoAndFreightRevenue	us-gaap/2008		20080331	1	USD	34000000.0000	
0001193125-09-088639	AccountsReceivableNetCurrent	us-gaap/2008		20090331	0	USD	259879000.0000	
0001193125-09-109617	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-109617		20090331	0	USD	6327000000.0000	
0000950134-09-009913	TotalStockholdersEquity	0000950134-09-009913		20090331	0	USD	-114285000.0000	
0001193125-09-088631	AdditionalPaidInCapital	us-gaap/2008		20081231	0	USD	789625000.0000	
0000038074-09-000029	Assets	us-gaap/2008		20090331	0	USD	5196808000.0000	
0001193125-09-088631	OtherComprehensiveIncomeFinalizationOfPensionAndNonPensionPostretirementPlanValuationNetOfTax	us-gaap/2008		20090331	1	USD	23000.0000	
0001193125-09-100014	IncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	121500000.0000	
0001104659-09-025790	AvailableForSaleSecuritiesNoncurrent	us-gaap/2008		20081231	0	USD	11350000.0000	
0001193125-09-101273	OtherNonoperatingIncomeExpense	us-gaap/2008		20090331	1	USD	1200000.0000	
0001104659-09-031513	IncomeTaxExpenseBenefit	us-gaap/2008		20080331	1	USD	83437000.0000	
0001193125-09-088639	IncreaseDecreaseInInventories	us-gaap/2008		20080331	1	USD	21167000.0000	
0001193125-09-124260	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20090430	1	shares	227100000.0000	
0000950134-09-009913	LongTermDebtNoncurrent	us-gaap/2008		20090331	0	USD	2392289000.0000	
0001193125-09-101273	TreasuryStockShares	us-gaap/2008		20090331	0	shares	165300000.0000	
0001193125-09-100014	ClassCCommonStockSharesIssued	0001193125-09-100014		20090331	0	shares	130237469.0000	
0001193125-09-088639	IncreaseDecreaseInOtherOperatingLiabilities	us-gaap/2008		20080331	1	USD	38837000.0000	
0000891618-09-000166	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20090331	1	USD	17000000.0000	
0000092380-09-000018	DepositsOnFlightEquipmentPurchaseContracts	0000092380-09-000018		20081231	0	USD	380000000.0000	
0001104659-09-029605	LoansPayableCurrent	us-gaap/2008		20081231	0	USD	7075000.0000	
0000277948-09-000066	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	8398000000.0000	
0001193125-09-100014	InterestExpense	us-gaap/2008		20080331	1	USD	279600000.0000	
0000038074-09-000029	LiabilitiesAndStockholdersEquity	us-gaap/2008		20080331	0	USD	4525367000.0000	
0001002638-09-000023	IncomeTaxExpenseBenefit	us-gaap/2008		20080331	1	USD	2594000.0000	
0001193125-09-102866	Goodwill	us-gaap/2008		20081231	0	USD	12297000000.0000	
0001193125-09-101273	IncreaseDecreaseInAccruedIncomeTaxesPayable	us-gaap/2008		20090331	1	USD	30600000.0000	
0001193125-09-096522	PaymentsToAcquireSoftware	us-gaap/2008		20080331	1	USD	5600000.0000	
0001193125-09-109617	EarningsPerShareDiluted	us-gaap/2008		20090331	1	USD	0.4000	
0000891618-09-000166	ForeignCurrencyTransactionGainLossUnrealized	us-gaap/2008		20080331	1	USD	188000000.0000	
0000891618-09-000166	EarningsPerShareDiluted	us-gaap/2008		20090331	1	USD	0.9200	
0000038074-09-000029	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090331	0	USD	6379236000.0000	
0001193125-09-124260	PrepaidExpenseCurrent	us-gaap/2008		20090131	0	USD	59300000.0000	
0001104659-09-025790	AssetsHeldForSalePropertyPlantAndEquipment	us-gaap/2008		20081231	0	USD	940000.0000	
0001193125-09-109617	IncreaseDecreaseInDueToRelatedParties	us-gaap/2008		20090331	1	USD	-151000000.0000	
0001031296-09-000011	PaymentsToAcquireProductiveAssets	us-gaap/2008		20090331	1	USD	-654000000.0000	
0001193125-09-088639	LiabilitiesCurrent	us-gaap/2008		20090331	0	USD	1357900000.0000	
0000891618-09-000150	CommitmentsAndContingencies	us-gaap/2008		20081231	0	USD		
0000950123-09-008550	StockholdersEquity	us-gaap/2008		20090331	0	USD	184502000.0000	
0001193125-09-102866	IncomeBeforeMinorityInterestEarningsLossEquityInvestments	0001193125-09-102866		20090331	1	USD	450000000.0000	
0001193125-09-101273	CommonStockParOrStatedValuePerShare	us-gaap/2008		20081231	0	USD	0.0100	
0000891618-09-000166	EntityCommonStockSharesOutstanding	dei/2008		20090331	0	shares	2004559279.0000	
0000277948-09-000066	AccountsPayable	us-gaap/2008		20090331	0	USD	934000000.0000	
0000092380-09-000018	PropertyPlantAndEquipmentGross	us-gaap/2008		20081231	0	USD	15871000000.0000	
0001193125-09-124260	AccruedSalaries	us-gaap/2008		20090131	0	USD	124300000.0000	
0001031296-09-000011	AmortizationOfRegulatoryAsset	us-gaap/2008		20080331	1	USD	258000000.0000	
0001104659-09-029605	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008		20080331	1	USD	55000.0000	
0001193125-09-101273	GainLossOnSaleOfPropertyPlantEquipment	us-gaap/2008		20090331	1	USD	-6300000.0000	
0001104659-09-029605	EntityPublicFloat	dei/2008		20080630	0	USD	574220073.0000	
0001193125-09-109617	DeferredRevenueNoncurrent	us-gaap/2008		20090331	0	USD	343000000.0000	
0000891618-09-000150	GeneralAndAdministrativeExpense	us-gaap/2008		20090331	1	USD	39000000.0000	
0000831259-09-000047	RepaymentsOfOtherDebt	us-gaap/2008		20080331	1	USD	-118000000.0000	
0001031296-09-000011	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	346000000.0000	
0000891618-09-000166	Assets	us-gaap/2008		20081231	0	USD	161165000000.0000	
0001002638-09-000023	ProceedsFromIssuanceOfCommonStock	us-gaap/2008		20090331	3	USD	17674000.0000	
0000950134-09-009913	AssetRetirementObligationCurrent	us-gaap/2008		20090331	0	USD	126000.0000	
0000891618-09-000150	CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations	us-gaap/2008		20080331	1	USD	-100000000.0000	
0001193125-09-109617	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20081231	0	USD	-1222000000.0000	
0001104659-09-031513	CommonStockSharesAuthorized	us-gaap/2008		20090331	0	shares	375000000.0000	
0001002638-09-000023	GrossProfit	us-gaap/2008		20090331	3	USD	395343000.0000	
0001104659-09-029605	Goodwill	us-gaap/2008		20090331	0	USD	73282000.0000	
0001193125-09-111401	TreasuryStockShares	us-gaap/2008		20081231	0	shares	1048895.0000	
0000796343-09-000026	AccruedLiabilities	us-gaap/2008		20090531	0	USD	363431000.0000	
0001031296-09-000011	GainLossOnSaleOfOtherAssets	us-gaap/2008		20090331	1	USD	-5000000.0000	
0000831259-09-000047	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20081231	0	USD	2339000000.0000	
0001193125-09-096522	SellingGeneralAndAdministrativeExpense	us-gaap/2008		20080331	1	USD	198000000.0000	
0001193125-09-101639	IncreaseDecreaseInIncomeTaxesNet	0001193125-09-101639		20080331	1	USD	21100000.0000	
0000092380-09-000018	OperatingExpenses	us-gaap/2008		20090331	1	USD	2407000000.0000	
0000038074-09-000029	DeferredTaxAssetsNetCurrent	us-gaap/2008		20090331	0	USD	217811000.0000	
0000891618-09-000150	MineReclamationAndClosingLiabilityNoncurrent	us-gaap/2008		20081231	0	USD	716000000.0000	
0001193125-09-101639	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20080331	1	USD	125700000.0000	
0000891618-09-000166	ExciseAndSalesTaxes	us-gaap/2008		20090331	1	USD	1910000000.0000	
0001104659-09-029605	StockholdersEquity	us-gaap/2008		20081231	0	USD	129986000.0000	
0001193125-09-101639	ProceedsFromIssuanceOfCommonStock	us-gaap/2008		20080331	1	USD	1100000.0000	
0001193125-09-101273	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20090331	1	USD	204500000.0000	
0001193125-09-088639	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090331	0	USD	7407287000.0000	
0001193125-09-088631	RevenueFromRelatedParties	us-gaap/2008		20090331	1	USD	1000000.0000	
0001193125-09-088639	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20090331	1	USD	-255013000.0000	
0001193125-09-111401	StockholdersEquity	us-gaap/2008		20090331	0	USD	3088000.0000	
0000891618-09-000166	LongTermDebtNoncurrent	us-gaap/2008		20090331	0	USD	10848000000.0000	
0001193125-09-088631	DerivativeLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	0.0000	
0000092380-09-000018	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20090331	1	USD	-638000000.0000	
0000277948-09-000066	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	387000000.0000	
0001193125-09-096522	Assets	us-gaap/2008		20081231	0	USD	5578300000.0000	
0000796343-09-000026	IncreaseDecreaseInAccruedIncomeTaxesPayable	us-gaap/2008		20080531	2	USD	23951000.0000	
0000038074-09-000029	LandAndBuildings	0000038074-09-000029		20080331	0	USD	309474000.0000	
0000950123-09-008550	EmployeeRelatedLiabilities	us-gaap/2008		20081231	0	USD	19181000.0000	
0000796343-09-000026	OtherIncreaseDecreaseInProvisionForRestructuring	us-gaap/2008		20090531	2	USD	-24139000.0000	
0001104659-09-029605	PaymentsForProceedsFromOtherInvestingActivities	us-gaap/2008		20080331	1	USD	-135000.0000	
0000092380-09-000018	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20081231	0	USD	1904000000.0000	
0000891618-09-000150	IncomeLossFromContinuingOperationsPerBasicShare	us-gaap/2008		20090331	1	USD	0.4000	
0001031296-09-000011	TotalOtherExpense	0001031296-09-000011		20090331	1	USD	-177000000.0000	
0001193125-09-100014	IncomeLossFromEquityMethodInvestmentsNetOfDividendsOrDistributions	us-gaap/2008		20090331	1	USD	2100000.0000	
0001002638-09-000023	NetCashProvidedByUsedInFinancingActivities	us-gaap/2008		20090331	3	USD	23486000.0000	
0001031296-09-000011	NetCashProvidedByUsedInFinancingActivities	us-gaap/2008		20090331	1	USD	70000000.0000	
0000796343-09-000026	RepaymentsOfLinesOfCredit	us-gaap/2008		20090531	2	USD	0.0000	
0001193125-09-109617	OccupancyNet	us-gaap/2008		20090331	1	USD	36000000.0000	
0001193125-09-091929	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090331	0	USD	12857000000.0000	
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008		20090331	1	USD	0.0000	
0000950123-09-008550	EarningsPerShareBasic	us-gaap/2008		20080331	1	USD	0.0300	
0000891618-09-000150	ExplorationCostsRelatedToMiningActivities	0000891618-09-000150		20080331	1	USD	39000000.0000	
0001193125-09-088639	IncomeTaxesReceivable	us-gaap/2008		20090331	0	USD	0.0000	
0000891618-09-000166	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20080331	1	USD	28000000.0000	
0000831259-09-000047	ShareBasedCompensation	us-gaap/2008		20080331	1	USD	47000000.0000	
0001104659-09-031513	VestedRestrictedStockTaxesPaid	0001104659-09-031513		20090331	1	USD	4694000.0000	
0001193125-09-088631	ProceedsFromStockOptionsExercised	us-gaap/2008		20090331	1	USD	1000.0000	
0000831259-09-000047	ChargesForReclamationAndEnvironmentalLiabilitiesIncludingAccretion	0000831259-09-000047		20090331	1	USD	67000000.0000	
0001193125-09-111401	OtherDepreciationAndAmortization	us-gaap/2008		20080331	1	USD	55000.0000	
0000277948-09-000066	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20080331	1	USD	734000000.0000	
0000038074-09-000029	DeferredIncomeTaxExpenseBenefit	us-gaap/2008		20070331	4	USD	-84919000.0000	
0000891618-09-000150	PropertyPlantAndEquipmentNet	us-gaap/2008		20081231	0	USD	10132000000.0000	
0001002638-09-000023	CostOfRevenue	us-gaap/2008		20090331	3	USD	186966000.0000	
0000891618-09-000150	AssetsCurrent	us-gaap/2008		20090331	0	USD	3351000000.0000	
0001104659-09-025790	AvailableForSaleSecuritiesCurrent	us-gaap/2008		20081231	0	USD	56093000.0000	
0001193125-09-101639	CommitmentsAndContingencies	us-gaap/2008		20081231	0	USD	0.0000	
0000277948-09-000066	FuelCosts	us-gaap/2008		20090331	1	USD	191000000.0000	
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913		20090331	1	USD	-1154854000.0000	
0000277948-09-000066	IncreaseDecreaseInOtherOperatingLiabilities	us-gaap/2008		20080331	1	USD	9000000.0000	
0000796343-09-000026	DeferredTaxAssetsNetCurrent	us-gaap/2008		20081130	0	USD	110713000.0000	
0000796343-09-000026	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20080531	2	USD	259669000.0000	
0000950134-09-009913	CostsInExcessOfBillingsOnUncompletedContractsOrProgramsExpectedToBeCollectedWithinOneYear	us-gaap/2008		20090331	0	USD	16234000.0000	
0001193125-09-101273	LongTermDebtCurrent	us-gaap/2008		20081231	0	USD	758400000.0000	
0001104659-09-029605	ProvisionForDoubtfulAccounts	us-gaap/2008		20080331	1	USD	715000.0000	
0000277948-09-000066	PropertyPlantAndEquipmentGross	us-gaap/2008		20081231	0	USD	30208000000.0000	
0000277948-09-000066	InlandTransportation	0000277948-09-000066		20090331	1	USD	58000000.0000	
0001031296-09-000011	InvestmentIncomeInterestAndDividend	us-gaap/2008		20090331	1	USD	-11000000.0000	
0000092380-09-000018	OperatingExpenses	us-gaap/2008		20080331	1	USD	2442000000.0000	
0001193125-09-101273	EarningsPerShareDiluted	us-gaap/2008		20080331	1	USD	0.4400	
0000092380-09-000018	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090331	0	USD	4819000000.0000	
0001193125-09-088631	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20080331	1	USD	173000.0000	
0000950134-09-009913	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	-1116280000.0000	
0000891618-09-000166	TaxesOtherThanIncomeExciseProductionAndPropertyTaxes	us-gaap/2008		20080331	1	USD	5443000000.0000	
0001193125-09-091929	OtherComprehensiveIncomeDefinedBenefitPlansAdjustmentNetOfTaxPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	6000000.0000	
0001104659-09-029605	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	8877000.0000	
0001193125-09-088639	WeightedAverageNumberOfSharesOutstandingBasic	us-gaap/2008		20090331	1	shares	180576479.0000	
0000796343-09-000026	OtherNonoperatingIncome	us-gaap/2008		20090531	2	USD	18086000.0000	
0000796343-09-000026	CostOfRevenue	us-gaap/2008		20090531	2	USD	149361000.0000	
0000038074-09-000029	StockholdersEquity	us-gaap/2008		20060331	0	USD	2697809000.0000	
0000277948-09-000066	MaterialsSuppliesAndOther	0000277948-09-000066		20090331	1	USD	477000000.0000	
0001193125-09-111401	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	3568000.0000	
0000950134-09-009913	TreasuryStockValueAcquiredCostMethod	us-gaap/2008		20090331	1	USD	-513000.0000	
0001104659-09-029605	IncreaseDecreaseInPrepaidExpense	us-gaap/2008		20090331	1	USD	-164000.0000	
0001193125-09-096522	SettlementObligations	0001193125-09-096522		20081231	0	USD	1207500000.0000	
0001193125-09-111401	OperatingIncomeLoss	us-gaap/2008		20080331	1	USD	-615000.0000	
0001104659-09-025790	AvailableForSaleSecuritiesCurrent	us-gaap/2008		20090331	0	USD	64788000.0000	
0000831259-09-000047	AdditionalPaidInCapital	us-gaap/2008		20090331	0	USD	14760000000.0000	
0000796343-09-000026	InterestExpense	us-gaap/2008		20080531	1	USD	3828000.0000	
0000831259-09-000047	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20090331	1	USD	-516000000.0000	
0001104659-09-031513	InterestExpense	us-gaap/2008		20080331	1	USD	5196000.0000	
0000950123-09-008550	ProceedsFromStockOptionsExercised	us-gaap/2008		20080331	1	USD	10000.0000	
0000092380-09-000018	IncreaseDecreaseInAccountsAndOtherReceivables	us-gaap/2008		20090331	1	USD	-22000000.0000	
0001002638-09-000023	ShareBasedCompensation	us-gaap/2008		20090331	3	USD	3957000.0000	
0000796343-09-000026	SalesRevenueGoodsNet	us-gaap/2008		20090531	1	USD	660055000.0000	
0001193125-09-101639	AdditionalPaidInCapital	us-gaap/2008		20081231	0	USD	2885700000.0000	
0001031296-09-000011	SaleLeasebackTransactionDeferredGainNet	us-gaap/2008		20090331	0	USD	1018000000.0000	
0001193125-09-101273	SalesRevenueNet	us-gaap/2008		20090331	1	USD	9236400000.0000	
0000950134-09-009913	PreferredStockAdditionalSeriesSharesIssued	us-gaap/2008		20090331	0	shares	2650000.0000	
0001104659-09-031513	IncomeLossFromEquityMethodInvestments	us-gaap/2008		20080331	1	USD	7410000.0000	
0001193125-09-088631	ProceedsFromStockOptionsExercised	us-gaap/2008		20080331	1	USD	252000.0000	
0001193125-09-096522	OtherAssets	us-gaap/2008		20090331	0	USD	514700000.0000	
0001193125-09-124260	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090131	0	USD	2420700000.0000	
0001193125-09-100014	ComprehensiveIncomeNetOfTax	us-gaap/2008		20080331	1	USD	596100000.0000	
0001104659-09-025790	AccruedLiabilities	us-gaap/2008		20081231	0	USD	14081000.0000	
0001193125-09-111401	IncreaseDecreaseInOtherAccountsPayable	us-gaap/2008		20080331	1	USD	-116000.0000	
0000038074-09-000029	IncreaseDecreaseInInventories	us-gaap/2008		20070331	4	USD	201556000.0000	
0000038074-09-000029	EarningsPerShareBasic	us-gaap/2008		20090331	4	USD	2.5300	
0001104659-09-025790	CashCashEquivalentsAndShortTermInvestments	us-gaap/2008		20081231	0	USD	111789000.0000	
0000950123-09-008550	CommitmentsAndContingencies	us-gaap/2008		20090331	0	USD		
0000092380-09-000018	ProceedsFromPaymentsForOtherFinancingActivities	us-gaap/2008		20080331	1	USD	0.0000	
0001193125-09-101273	CapitalLeaseObligationsCurrent	us-gaap/2008		20081231	0	USD	40600000.0000	
0001193125-09-096522	OtherNonoperatingIncomeExpense	us-gaap/2008		20090331	1	USD	4200000.0000	
0000891618-09-000150	CostOfGoldProductsAndServices	us-gaap/2008		20080331	1	USD	641000000.0000	
0001193125-09-091929	MinorityInterest	us-gaap/2008		20090331	0	USD	302000000.0000	
0000796343-09-000026	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20090531	0	USD	27310000.0000	
0001002638-09-000023	AmortizationOfAcquiredCustomerIntangibleAssets	0001002638-09-000023		20090331	3	USD	29529000.0000	
0001002638-09-000023	LongtermIncomeTaxesRecoverable	0001002638-09-000023		20080630	0	USD	44176000.0000	
0000950134-09-009913	AssetImpairmentCharges	us-gaap/2008		20080331	1	USD	0.0000	
0001104659-09-029605	OtherOperatingExpensesDomesticCompanyOwned	0001104659-09-029605		20090331	1	USD	17628000.0000	
0001193125-09-088631	LiabilitiesCurrent	us-gaap/2008		20081231	0	USD	281050000.0000	
0000950134-09-009913	PreferredStockParOrStatedValuePerShare	us-gaap/2008		20081231	0	USD	0.0010	
0000831259-09-000047	ProceedsFromPaymentsForOtherFinancingActivities	us-gaap/2008		20080331	1	USD	0.0000	
0001104659-09-031513	PaymentsOfDividendsCommonStock	us-gaap/2008		20090331	1	USD	22772000.0000	
0001104659-09-029605	NetProceedsRepaymentsFromLoansPayableCurrent	0001104659-09-029605		20090331	1	USD	1375000.0000	
0000891618-09-000150	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20080331	1	USD	788000000.0000	
0000891618-09-000150	InventoryNet	us-gaap/2008		20081231	0	USD	519000000.0000	
0001193125-09-109617	CommonStockValue	us-gaap/2008		20090331	0	USD	3000000.0000	
0001104659-09-025790	RevenueOther	0001104659-09-025790		20090331	1	USD	140000.0000	
0000831259-09-000047	IncomeLossFromEquityMethodInvestments	us-gaap/2008		20090331	1	USD	11000000.0000	
0000038074-09-000029	ForeignCurrencyTransactionGainLossRealized	us-gaap/2008		20080331	4	USD	-2051000.0000	
0001031296-09-000011	ContractLossLiabilities	0001031296-09-000011		20081231	0	USD	766000000.0000	
0000796343-09-000026	PrepaidExpensesOtherAssets	0000796343-09-000026		20081130	0	USD	137954000.0000	
0000796343-09-000026	NetIncomeLoss	us-gaap/2008		20080531	1	USD	214910000.0000	
0000277948-09-000066	TaxesPayable	us-gaap/2008		20081231	0	USD	125000000.0000	
0000277948-09-000066	IncreaseDecreaseInOtherOperatingAssets	us-gaap/2008		20080331	1	USD	-13000000.0000	
0001104659-09-029605	EarningsPerShareDiluted	us-gaap/2008		20080331	1	USD	0.3000	
0001193125-09-088631	CostsAndExpenses	us-gaap/2008		20090331	1	USD	89303000.0000	
0001193125-09-111401	Assets	us-gaap/2008		20081231	0	USD	13006000.0000	
0001193125-09-088631	OtherReceivables	us-gaap/2008		20081231	0	USD	3080000.0000	
0001193125-09-109617	CommunicationsAndInformationTechnology	us-gaap/2008		20090331	1	USD	57000000.0000	
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	1834324000.0000	
0001193125-09-100014	SellingGeneralAndAdministrativeExpense	us-gaap/2008		20090331	1	USD	491600000.0000	
0000796343-09-000026	LongTermDebtNoncurrent	us-gaap/2008		20090531	0	USD	350000000.0000	
0001193125-09-096522	Revenues	us-gaap/2008		20090331	1	USD	1201200000.0000	
0000796343-09-000026	DeferredRevenueCurrent	us-gaap/2008		20090531	0	USD	185191000.0000	
0001002638-09-000023	SellingAndMarketingExpense	us-gaap/2008		20080331	3	USD	121466000.0000	
0000277948-09-000066	EntityCommonStockSharesOutstanding	dei/2008		20090331	0	shares	391459772.0000	
0001002638-09-000023	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20090331	1	shares	53441.0000	
0001193125-09-101639	ProceedsFromSaleMaturityAndCollectionsOfInvestments	us-gaap/2008		20090331	1	USD	300000.0000	
0000277948-09-000066	AccountsReceivableNetCurrent	us-gaap/2008		20090331	0	USD	958000000.0000	
0001193125-09-096522	ProceedsFromCollectionOfNotesReceivable	us-gaap/2008		20080331	1	USD	5500000.0000	
0000950134-09-009913	NaturalGasAndCrudeOilPropertiesUsingFullCostMethodNet	0000950134-09-009913		20081231	0	USD	2521930000.0000	
0001193125-09-102866	CommonStockSharesAuthorized	us-gaap/2008		20090331	0	shares	1500000000.0000	
0000891618-09-000166	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	7362000000.0000	
0001193125-09-102866	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-102866		20081231	0	USD	16438000000.0000	
0000891618-09-000166	OtherComprehensiveIncomeDefinedBenefitPlanNetPriorServiceCostsCreditArisingDuringPeriodNetOfTax	us-gaap/2008		20080331	1	USD	-16000000.0000	
0000950134-09-009913	DerivativeContractsCurrentAsset	0000950134-09-009913		20090331	0	USD	270170000.0000	
0001193125-09-101639	DepreciationAndAmortization	us-gaap/2008		20080331	1	USD	157600000.0000	
0000891618-09-000166	ProceedsFromIssuanceOfLongTermDebt	us-gaap/2008		20080331	1	USD	0.0000	
0001193125-09-109617	LiabilitiesAndStockholdersEquity	us-gaap/2008		20081231	0	USD	13948000000.0000	
0001193125-09-111401	NetIncomeLoss	us-gaap/2008		20090331	1	USD	-1097000.0000	
0001193125-09-102866	IncomeBeforeMinorityInterestEarningsLossEquityInvestments	0001193125-09-102866		20080331	1	USD	139000000.0000	
0000831259-09-000047	SouthAmericanCapitalExpenditures	0000831259-09-000047		20090331	1	USD	-74000000.0000	
0001193125-09-091929	ResearchAndDevelopmentExpense	us-gaap/2008		20090331	1	USD	18000000.0000	
0001193125-09-096522	SellingGeneralAndAdministrativeExpense	us-gaap/2008		20090331	1	USD	191200000.0000	
0001193125-09-111401	AdditionalPaidInCapital	us-gaap/2008		20090331	0	USD	73562000.0000	
0001193125-09-101639	IncreaseDecreaseInAccountsPayable	us-gaap/2008		20090331	1	USD	-39200000.0000	
0001193125-09-088639	CommonStockParOrStatedValuePerShare	us-gaap/2008		20081231	0	USD	0.0100	
0001193125-09-100014	ClassCNumberSharesOutstanding	0001193125-09-100014		20081231	0	shares	137703628.0000	
0000796343-09-000026	ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities	us-gaap/2008		20080531	2	USD	353534000.0000	
0001031296-09-000011	CostsAndExpenses	us-gaap/2008		20090331	1	USD	2988000000.0000	
0001193125-09-100014	ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014		20090331	1	USD	-716900000.0000	
0000891618-09-000166	AccountsReceivableNetNoncurrent	us-gaap/2008		20090331	0	USD	2200000000.0000	
0001193125-09-088631	OtherPostretirementDefinedBenefitPlanNoncurrentLiabilities	us-gaap/2008		20090331	0	USD	2791000.0000	
0000950123-09-008550	PaymentsToAcquirePropertyPlantAndEquipment	us-gaap/2008		20080331	1	USD	3942000.0000	
0000950123-09-008550	DeferredTaxAssetsNetNoncurrent	us-gaap/2008		20081231	0	USD	44368000.0000	
0001031296-09-000011	TotalEquity	0001031296-09-000011		20081231	0	USD	8315000000.0000	
0001002638-09-000023	OtherNonoperatingIncomeExpense	us-gaap/2008		20080331	1	USD	-6831000.0000	
0000950123-09-008550	Assets	us-gaap/2008		20090331	0	USD	510647000.0000	
0001193125-09-111401	OperatingExpenses	us-gaap/2008		20080331	1	USD	4808000.0000	
0001193125-09-124260	OtherAccruedLiabilities	us-gaap/2008		20090430	0	USD	58600000.0000	
0000796343-09-000026	SellingAndMarketingExpense	us-gaap/2008		20080531	1	USD	279365000.0000	
0000891618-09-000166	DeferredIncomeTaxesAndTaxCredits	us-gaap/2008		20080331	1	USD	241000000.0000	
0001193125-09-102866	PaymentsToAcquireBusinessesAndInterestInAffiliates	us-gaap/2008		20080331	1	USD	410000000.0000	
0000891618-09-000166	WeightedAverageNumberOfSharesOutstandingBasic	us-gaap/2008		20080331	1	shares	2066420000.0000	
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20090331	0	USD	54000000.0000	
0001193125-09-101639	CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations	us-gaap/2008		20090331	1	USD	0.0000	
0000891618-09-000166	IncreaseDecreaseInOperatingCapital	us-gaap/2008		20080331	1	USD	462000000.0000	
0000277948-09-000066	MaterialsSuppliesAndOther	0000277948-09-000066		20080331	1	USD	505000000.0000	
0001104659-09-025790	CommonStockSharesOutstanding	us-gaap/2008		20090331	0	shares	14778000.0000	
0001193125-09-100014	OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	967700000.0000	
0001193125-09-088631	OtherComprehensiveIncomeDerivativesQualifyingAsHedgesTaxEffectPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	-18295000.0000	
0001193125-09-100014	OtherAccruedLiabilities	us-gaap/2008		20090331	0	USD	1300600000.0000	
0001193125-09-111401	ProceedsFromStockOptionsExercised	us-gaap/2008		20080331	1	USD	31000.0000	
0000891618-09-000166	Liabilities	us-gaap/2008		20090331	0	USD	71610000000.0000	
0000950123-09-008550	LongTermDebtAndCapitalLeaseObligationsCurrent	us-gaap/2008		20090331	0	USD	12157000.0000	
0001193125-09-088631	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20090331	1	USD	-133550000.0000	
0001002638-09-000023	MaintenanceRevenue	us-gaap/2008		20090331	1	USD	101949000.0000	
0001031296-09-000011	AssetsNoncurrent	us-gaap/2008		20090331	0	USD	9447000000.0000	
0000038074-09-000029	MachineryEquipmentAndOther	0000038074-09-000029		20090331	0	USD	276754000.0000	
0001193125-09-096522	Liabilities	us-gaap/2008		20081231	0	USD	5586400000.0000	
0001193125-09-088631	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	468955000.0000	
0000092380-09-000018	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20081231	0	USD	-984000000.0000	
0001104659-09-029605	CostsAndExpenses	us-gaap/2008		20080331	1	USD	273234000.0000	
0001104659-09-031513	EarningsPerShareDiluted	us-gaap/2008		20080331	1	USD	0.7400	
0000950134-09-009913	AssetRetirementObligationsNoncurrent	us-gaap/2008		20081231	0	USD	84497000.0000	
0000891618-09-000150	TaxesPayable	us-gaap/2008		20090331	0	USD	98000000.0000	
0000950134-09-009913	IncomeLossFromContinuingOperationsBeforeMinorityInterestButAfterIncomeLossFromEquityMethodInvestmentsAndIncomeTax	0000950134-09-009913		20080331	1	USD	-55790000.0000	
0001193125-09-109617	RelatedPartyDebtCurrent	0001193125-09-109617		20081231	0	USD	249000000.0000	
0001193125-09-109617	CommonStockValue	us-gaap/2008		20081231	0	USD	3000000.0000	
0000277948-09-000066	NetIncomeLoss	us-gaap/2008		20090331	1	USD	246000000.0000	
0001193125-09-101639	StockholdersEquity	us-gaap/2008		20081231	0	USD	2318500000.0000	
0001104659-09-031513	EquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-031513		20090331	0	USD	2857947000.0000	
0000831259-09-000047	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	2471000000.0000	
0000891618-09-000166	OperatingCostsAndExpenses	us-gaap/2008		20090331	1	USD	4346000000.0000	
0001104659-09-031513	PaymentsToAcquirePropertyPlantAndEquipment	us-gaap/2008		20080331	1	USD	58803000.0000	
0001193125-09-102866	EmployeeRelatedLiabilitiesNoncurrent	0001193125-09-102866		20081231	0	USD	182000000.0000	
0001193125-09-111401	CommonStockSharesIssued	us-gaap/2008		20090331	0	shares	27783343.0000	
0001104659-09-031513	ShareBasedCompensation	us-gaap/2008		20090331	1	USD	8209000.0000	
0001031296-09-000011	FuelCosts	us-gaap/2008		20080331	1	USD	328000000.0000	
0001002638-09-000023	PurchaseOfCaptarisIncNetOfCashAcquired	0001002638-09-000023		20080331	3	USD	0.0000	
0001193125-09-109617	ProfitLoss	0001193125-09-109617		20080331	1	USD	234000000.0000	
0001193125-09-088631	AccountsPayable	us-gaap/2008		20081231	0	USD	100565000.0000	
0000831259-09-000047	PreferredStockAdditionalSeriesValue	us-gaap/2008		20081231	0	USD	2875000000.0000	
0001193125-09-109617	ProceedsFromRepaymentsOfShortTermDebt	us-gaap/2008		20080331	1	USD	0.0000	
0001193125-09-111401	Depreciation	us-gaap/2008		20090331	1	USD	185000.0000	
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	872000000.0000	
0000831259-09-000047	AssetsHeldInTrustNoncurrent	us-gaap/2008		20090331	0	USD	139000000.0000	
0001031296-09-000011	OtherComprehensiveIncomeLossBeforeTaxPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	45000000.0000	
0001193125-09-109617	IncomeLossFromContinuingOperationsPerBasicShare	us-gaap/2008		20090331	1	USD	0.4000	
0001193125-09-124260	PreferredStockValue	us-gaap/2008		20090131	0	USD	0.0000	
0000891618-09-000150	EarningsPerShareDiluted	us-gaap/2008		20080331	1	USD	0.8000	
0001104659-09-029605	AccountsReceivableNetCurrent	us-gaap/2008		20090331	0	USD	22988000.0000	
0000038074-09-000029	IncreaseDecreaseInAccruedLiabilities	us-gaap/2008		20090331	4	USD	313531000.0000	
0001193125-09-101639	ReceivablesNetCurrent	us-gaap/2008		20081231	0	USD	1903200000.0000	
0001193125-09-101273	PensionContributions	us-gaap/2008		20090331	1	USD	12200000.0000	
0001193125-09-101639	IncomeLossFromDiscontinuedOperationsNetOfTax	us-gaap/2008		20090331	1	USD	0.0000	
0000950123-09-008550	OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodTax	us-gaap/2008		20080331	1	USD	111000.0000	
0001104659-09-029605	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001104659-09-029605		20090331	0	USD	157782000.0000	
0001193125-09-100014	ProceedsFromSaleOfProductiveAssets	us-gaap/2008		20080331	1	USD	22600000.0000	
0000950134-09-009913	AssetRetirementObligationCurrent	us-gaap/2008		20081231	0	USD	275000.0000	
0001104659-09-029605	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20090331	1	USD	4958000.0000	
0001002638-09-000023	PurchaseOfaDivisionOfSpicerCorporation	0001002638-09-000023		20080331	3	USD	0.0000	
0001193125-09-101639	PreferredStockValue	us-gaap/2008		20090331	0	USD	0.0000	
0001193125-09-109617	CashProvidedByUsedInDiscontinuedOperationsInvestingActivities	us-gaap/2008		20080331	1	USD	5000000.0000	
0001193125-09-109617	LiquidityPayments	0001193125-09-109617		20080331	1	USD	273000000.0000	
0001193125-09-101639	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	903800000.0000	
0000891618-09-000166	InventoryOfChemicals	0000891618-09-000166		20090331	0	USD	373000000.0000	
0000092380-09-000018	NetIncomeLoss	us-gaap/2008		20090331	1	USD	-91000000.0000	
0001104659-09-025790	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20090331	1	USD	19769000.0000	
0001193125-09-100014	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	869800000.0000	
0001193125-09-088631	LongTermDebtNoncurrent	us-gaap/2008		20081231	0	USD	15386000.0000	
0001193125-09-111401	ShortTermInvestments	us-gaap/2008		20090331	0	USD	223000.0000	
0001104659-09-031513	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	-45871000.0000	
0001193125-09-088631	OtherIncome	us-gaap/2008		20080331	1	USD	10029000.0000	
0000950123-09-008550	StockholdersEquity	us-gaap/2008		20081231	0	USD	186583000.0000	
0000277948-09-000066	EarningsFromContinuingOperationsBeforeIncomeTaxes	0000277948-09-000066		20090331	1	USD	372000000.0000	
0000891618-09-000166	AssetsCurrent	us-gaap/2008		20081231	0	USD	36470000000.0000	
0001193125-09-101273	CommonStockSharesIssued	us-gaap/2008		20081231	0	shares	590700000.0000	
0001031296-09-000011	PrepaidTaxes	us-gaap/2008		20081231	0	USD	283000000.0000	
0001193125-09-111401	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20080331	1	USD	-190000.0000	
0001193125-09-102866	PaymentsToAcquirePropertyPlantAndEquipment	us-gaap/2008		20090331	1	USD	160000000.0000	
0000950123-09-008550	CommonStockDividendsPerShareDeclared	us-gaap/2008		20080331	1	USD	0.0550	
0001002638-09-000023	LicenseCosts	us-gaap/2008		20090331	3	USD	12670000.0000	
0001193125-09-091929	StockIssuedDuringPeriodValueEmployeeSavingsAndIncentivePlans	0001193125-09-091929		20090331	1	USD	18000000.0000	
0000038074-09-000029	ForeignCurrencyTransactionGainLossRealized	us-gaap/2008		20090331	4	USD	-2095000.0000	
0001193125-09-111401	OtherAssetsNoncurrent	us-gaap/2008		20090331	0	USD	855000.0000	
0000950134-09-009913	PaymentsToAcquireProductiveAssets	us-gaap/2008		20090331	1	USD	-350184000.0000	
0000092380-09-000018	PaymentsOfDividends	us-gaap/2008		20080331	1	USD	-7000000.0000	
0001193125-09-124260	MaintenanceCosts	us-gaap/2008		20090430	1	USD	2800000.0000	
0001193125-09-124260	RepaymentsOfLinesOfCredit	us-gaap/2008		20080430	1	USD	0.0000	
0000796343-09-000026	OperatingExpenses	us-gaap/2008		20090531	1	USD	471312000.0000	
0000950134-09-009913	DepreciationDepletionAndAmortizationNaturalGasAndCrudeOil	0000950134-09-009913		20090331	1	USD	60093000.0000	
0000038074-09-000029	OtherAssetsCurrent	us-gaap/2008		20080331	0	USD	33260000.0000	
0001104659-09-031513	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20090331	1	USD	76085000.0000	
0001193125-09-096522	PreferredStockSharesAuthorized	us-gaap/2008		20081231	0	shares	10000000.0000	
0000796343-09-000026	InterestExpense	us-gaap/2008		20080531	2	USD	5637000.0000	
0001193125-09-100014	ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest	0001193125-09-100014		20090331	1	USD	-159600000.0000	
0000950123-09-008550	MarketableSecuritiesCurrent	us-gaap/2008		20081231	0	USD	193000.0000	
0001104659-09-029605	NetChangeInOtherAssetsAndLiabilities	0001104659-09-029605		20090331	1	USD	-162000.0000	
0001193125-09-101273	InterestExpense	us-gaap/2008		20080331	1	USD	84500000.0000	
0001193125-09-088639	ProceedsFromSaleOfOtherProductiveAssets	us-gaap/2008		20080331	1	USD	15803000.0000	
0000796343-09-000026	DeferredRevenueNoncurrent	us-gaap/2008		20081130	0	USD	31356000.0000	
0000831259-09-000047	ProductInventoriesAndMaterialsAndSuppliesNet	0000831259-09-000047		20081231	0	USD	2192000000.0000	
0000831259-09-000047	StockIssuedDuringPeriodValueNewIssues	us-gaap/2008		20090331	1	USD	740000000.0000	
0000796343-09-000026	InvestmentInLeaseReceivable	0000796343-09-000026		20090531	0	USD	207239000.0000	
0001193125-09-102866	GeneralAndAdministrativeExpense	us-gaap/2008		20090331	1	USD	196000000.0000	
0001193125-09-124260	ProceedsFromLinesOfCredit	us-gaap/2008		20080430	1	USD	40000000.0000	
0000891618-09-000150	OtherAssetsNoncurrent	us-gaap/2008		20081231	0	USD	207000000.0000	
0001193125-09-100014	ClassCCommonStockSharesAuthorized	0001193125-09-100014		20090331	0	shares	500000000.0000	
0000950123-09-008550	CostsAndExpenses	us-gaap/2008		20090331	1	USD	171508000.0000	
0001193125-09-096522	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090331	0	USD	153100000.0000	
0001104659-09-029605	PaymentsToAcquireNotesReceivable	us-gaap/2008		20090331	1	USD	3988000.0000	
0000891618-09-000166	DepreciationAndAmortization	us-gaap/2008		20080331	1	USD	2215000000.0000	
0001002638-09-000023	SellingAndMarketingExpense	us-gaap/2008		20090331	3	USD	138605000.0000	
0000950134-09-009913	RestrictedCashAndCashEquivalentsNoncurrent	us-gaap/2008		20090331	0	USD	32796000.0000	
0001193125-09-088631	OperatingIncomeLoss	us-gaap/2008		20080331	1	USD	80776000.0000	
0000038074-09-000029	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20080331	4	USD	-356327000.0000	
0000092380-09-000018	InterestExpenseDebt	us-gaap/2008		20080331	1	USD	28000000.0000	
0001031296-09-000011	IncreaseDecreaseInInterestPayableNet	us-gaap/2008		20090331	1	USD	118000000.0000	
0001193125-09-088631	ShortTermNonBankLoansAndNotesPayable	us-gaap/2008		20081231	0	USD	72700000.0000	
0001193125-09-109617	InterestExpense	us-gaap/2008		20080331	1	USD	33000000.0000	
0000796343-09-000026	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008		20090531	2	USD	84000.0000	
0001002638-09-000023	Assets	us-gaap/2008		20080630	0	USD	1434676000.0000	
0000891618-09-000166	OperatingCostsAndExpenses	us-gaap/2008		20080331	1	USD	4455000000.0000	
0001002638-09-000023	CostOfRevenuesAmortizationOfAcquiredTechnologyIntangibleAssets	0001002638-09-000023		20080331	3	USD	30900000.0000	
0001193125-09-088639	IncreaseDecreaseOtherCurrentLiabilities	0001193125-09-088639		20080331	1	USD	3487000.0000	
0000950134-09-009913	NaturalGasAndCrudeOilPropertiesUsingFullCostMethodNet	0000950134-09-009913		20090331	0	USD	1422274000.0000	
0001031296-09-000011	RegulatoryAssetsNoncurrent	us-gaap/2008		20090331	0	USD	2938000000.0000	
0000038074-09-000029	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20070331	4	USD	-472279000.0000	
0000038074-09-000029	Depreciation	us-gaap/2008		20090331	4	USD	43266000.0000	
0000796343-09-000026	CostOfServices	us-gaap/2008		20080531	1	USD	24637000.0000	
0001193125-09-088639	OtherAccruedLiabilities	us-gaap/2008		20081231	0	USD	546442000.0000	
0000891618-09-000150	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20090331	1	USD	88000000.0000	
0001193125-09-111401	DepreciationAndAmortization	us-gaap/2008		20080331	1	USD	467000.0000	
0000831259-09-000047	ProceedsFromIssuanceOfCommonStock	us-gaap/2008		20090331	1	USD	740000000.0000	
0000796343-09-000026	RestructuringCharges	us-gaap/2008		20080531	2	USD	1431000.0000	
0001104659-09-025790	GrossProfit	us-gaap/2008		20080331	1	USD	17771000.0000	
0000950123-09-008550	PropertyPlantAndEquipmentNet	us-gaap/2008		20081231	0	USD	130149000.0000	
0001193125-09-088639	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	1010902000.0000	
0001002638-09-000023	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20090331	3	USD	52269000.0000	
0001193125-09-091929	ProceedsFromPaymentsForOtherFinancingActivities	us-gaap/2008		20080331	1	USD	1000000.0000	
0000891618-09-000166	RevenueFromRelatedParties	us-gaap/2008		20090331	1	USD	611000000.0000	
0000950123-09-008550	AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment	us-gaap/2008		20090331	0	USD	264137000.0000	
0000277948-09-000066	OtherAssetsCurrent	us-gaap/2008		20081231	0	USD	119000000.0000	
0000277948-09-000066	PaymentsForProceedsFromOtherInvestingActivities	us-gaap/2008		20080331	1	USD	-12000000.0000	
0001104659-09-025790	Assets	us-gaap/2008		20081231	0	USD	283434000.0000	
0001193125-09-101273	EmployeeRelatedLiabilities	us-gaap/2008		20081231	0	USD	450300000.0000	
0001031296-09-000011	AccountsReceivableNetCurrent	us-gaap/2008		20090331	0	USD	1266000000.0000	
0001104659-09-029605	CostOfSalesDomesticCommissary	0001104659-09-029605		20080331	1	USD	90006000.0000	
0001193125-09-102866	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20081231	0	USD	390000000.0000	
0001104659-09-029605	CashRecordedFromConsolidationOfVariableInterestEntities	0001104659-09-029605		20090331	1	USD	1087000.0000	
0000038074-09-000029	IncreaseDecreaseInInventories	us-gaap/2008		20090331	4	USD	31611000.0000	
0001031296-09-000011	MinorityInterest	us-gaap/2008		20090331	0	USD	34000000.0000	
0000038074-09-000029	InvestmentIncomeInterest	us-gaap/2008		20090331	4	USD	74410000.0000	
0001104659-09-025790	PaymentsForProceedsFromLoansReceivable	us-gaap/2008		20080331	1	USD	-24000.0000	
0001193125-09-109617	InvestmentIncomeInterestAndDividend	us-gaap/2008		20080331	1	USD	15000000.0000	
0000891618-09-000150	IncomeLossFromContinuingOperations	us-gaap/2008		20080331	1	USD	551000000.0000	
0001193125-09-088639	WeightedAverageNumberOfSharesOutstandingBasic	us-gaap/2008		20080331	1	shares	182572985.0000	
0000092380-09-000018	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	-223000000.0000	
0001193125-09-124260	GrossProfit	us-gaap/2008		20090430	1	USD	373500000.0000	
0000950134-09-009913	StockholdersEquity	us-gaap/2008		20081231	0	USD	793551000.0000	
0000831259-09-000047	PreferredStockValue	us-gaap/2008		20090331	0	USD	832000000.0000	
0000831259-09-000047	ExplorationAndResearchExpenses	0000831259-09-000047		20080331	1	USD	52000000.0000	
0000831259-09-000047	OtherLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	1400000000.0000	
0000950134-09-009913	PreferredStockDividendsAndOtherAdjustments	us-gaap/2008		20080331	1	USD	9582000.0000	
0001193125-09-100014	NetIncomeLoss	us-gaap/2008		20080331	1	USD	-155600000.0000	
0001193125-09-101639	SalesRevenueNet	us-gaap/2008		20080331	1	USD	2997100000.0000	
0001104659-09-029605	PaymentsToAcquireBusinessesNetOfCashAcquired	us-gaap/2008		20080331	1	USD	100000.0000	
0001193125-09-111401	NetIncomeLoss	us-gaap/2008		20080331	1	USD	-705000.0000	
0001193125-09-109617	DeferredTaxLiabilitiesCurrent	us-gaap/2008		20090331	0	USD	25000000.0000	
0001193125-09-088639	BlackLungExciseTaxRefund	0001193125-09-088639		20090331	1	USD	352000.0000	
0000796343-09-000026	DeferredTaxAssetsNetCurrent	us-gaap/2008		20090531	0	USD	76907000.0000	
0000891618-09-000166	PropertyPlantAndEquipmentNet	us-gaap/2008		20090331	0	USD	92548000000.0000	
0001193125-09-088639	IncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	79735000.0000	
0000950123-09-008550	Liabilities	us-gaap/2008		20090331	0	USD	326145000.0000	
0000796343-09-000026	LiabilitiesCurrent	us-gaap/2008		20090531	0	USD	613632000.0000	
0001193125-09-109617	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20080331	1	USD	37000000.0000	
0000796343-09-000026	AssetsCurrent	us-gaap/2008		20081130	0	USD	2735103000.0000	
0001193125-09-102866	OtherAssetsNoncurrent	us-gaap/2008		20090331	0	USD	531000000.0000	
0001193125-09-096522	CommonStockSharesAuthorized	us-gaap/2008		20090331	0	shares	2000000000.0000	
0001193125-09-102866	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20090331	1	USD	733000000.0000	
0001193125-09-100014	NonoperatingIncomeExpense	us-gaap/2008		20080331	1	USD	-383500000.0000	
0000891618-09-000150	TotalOtherIncomeExpense	0000891618-09-000150		20080331	1	USD	-13000000.0000	
0000277948-09-000066	OtherAssetsNoncurrent	us-gaap/2008		20090331	0	USD	189000000.0000	
0001193125-09-088639	CapitalLeaseObligationsNoncurrent	us-gaap/2008		20090331	0	USD	70988000.0000	
0001104659-09-029605	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20080331	1	shares	28885000.0000	
0001193125-09-100014	ForeignCurrencyTransactionGainLossBeforeTax	us-gaap/2008		20080331	1	USD	172600000.0000	
0000950134-09-009913	RevenueOilAndGasServices	us-gaap/2008		20080331	1	USD	12334000.0000	
0001193125-09-088639	IncreaseDecreaseInAccountsReceivableFromSecuritization	us-gaap/2008		20090331	1	USD	0.0000	
0000092380-09-000018	WeightedAverageNumberOfSharesOutstandingBasic	us-gaap/2008		20080331	1	shares	733000000.0000	
0000038074-09-000029	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20090331	4	USD	970534000.0000	
0000891618-09-000166	GainLossOnSaleOfPropertyPlantEquipment	us-gaap/2008		20090331	1	USD	-475000000.0000	
0000038074-09-000029	PaymentsToAcquireMarketableSecurities	us-gaap/2008		20090331	4	USD	-2236142000.0000	
0001031296-09-000011	FuelCosts	us-gaap/2008		20090331	1	USD	312000000.0000	
0001104659-09-025790	IntangibleAssetsNetExcludingGoodwill	us-gaap/2008		20090331	0	USD	16987000.0000	
0001193125-09-101273	ProceedsFromShortTermDebt	us-gaap/2008		20080331	1	USD	130000000.0000	
0000796343-09-000026	AccruedRestructuringExpensesNoncurrent	0000796343-09-000026		20090531	0	USD	6559000.0000	
0001193125-09-101273	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	-60900000.0000	
0001193125-09-101639	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	703600000.0000	
0000831259-09-000047	LossesOnEarlyExtinguishmentAndConversionOfDebtNet	0000831259-09-000047		20080331	1	USD	-6000000.0000	
0001193125-09-124260	OtherLiabilitiesNoncurrent	us-gaap/2008		20090131	0	USD	57000000.0000	
0001193125-09-091929	AccountsPayable	us-gaap/2008		20081231	0	USD	820000000.0000	
0001002638-09-000023	Revenues	us-gaap/2008		20080331	1	USD	178762000.0000	
0001193125-09-088639	AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment	us-gaap/2008		20081231	0	USD	4214316000.0000	
0000038074-09-000029	SalesRevenueGoodsNet	us-gaap/2008		20070331	4	USD	3183324000.0000	
0001104659-09-029605	SalariesAndBenefitsDomesticCompanyOwned	0001104659-09-029605		20090331	1	USD	38203000.0000	
0000038074-09-000029	EarningsPerShareDiluted	us-gaap/2008		20080331	4	USD	3.0600	
0000038074-09-000029	AssetsCurrent	us-gaap/2008		20090331	0	USD	3785954000.0000	
0001193125-09-101639	IncreaseDecreaseInAccruedLiabilities	us-gaap/2008		20080331	1	USD	-152300000.0000	
0001104659-09-029605	InventoryNet	us-gaap/2008		20090331	0	USD	15001000.0000	
0001193125-09-101639	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20090331	1	shares	206700000.0000	
0001031296-09-000011	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090331	0	USD	33557000000.0000	
0000950134-09-009913	OperatingIncomeLoss	us-gaap/2008		20080331	1	USD	-62811000.0000	
0001193125-09-100014	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20080331	0	USD	1368700000.0000	
0001193125-09-109617	CommonStockSharesAuthorized	us-gaap/2008		20090331	0	shares	800000000.0000	
0001193125-09-100014	Goodwill	us-gaap/2008		20081231	0	USD	13144700000.0000	
0001104659-09-025790	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20090331	1	USD	560000.0000	
0001193125-09-102866	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008		20080331	1	USD	9000000.0000	
0000038074-09-000029	AssetsNoncurrent	us-gaap/2008		20080331	0	USD	604201000.0000	
0001002638-09-000023	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20080331	3	USD	36622000.0000	
0001193125-09-102866	IncreaseDecreaseInOtherOperatingCapitalNet	us-gaap/2008		20090331	1	USD	-9000000.0000	
0001193125-09-088639	AdditionalPaidInCapital	us-gaap/2008		20090331	0	USD	1002682000.0000	
0000277948-09-000066	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	1202000000.0000	
0001193125-09-101639	AccruedLiabilities	us-gaap/2008		20081231	0	USD	795700000.0000	
0001002638-09-000023	InvestmentsInMarketableSecurities	0001002638-09-000023		20090331	0	USD	6656000.0000	
0001104659-09-025790	PropertyPlantAndEquipmentNet	us-gaap/2008		20090331	0	USD	68787000.0000	
0000796343-09-000026	SalesRevenueGoodsNet	us-gaap/2008		20090531	2	USD	1402254000.0000	
0000950134-09-009913	InterestExpenseDebt	us-gaap/2008		20080331	1	USD	-25172000.0000	
0001193125-09-101273	AdditionalPaidInCapital	us-gaap/2008		20081231	0	USD	4128300000.0000	
0001193125-09-091929	OtherAssetsNoncurrent	us-gaap/2008		20090331	0	USD	810000000.0000	
0001193125-09-111401	AccountsNotesAndLoansReceivableNetCurrent	us-gaap/2008		20081231	0	USD	2570000.0000	
0000891618-09-000166	OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax	us-gaap/2008		20090331	1	USD	-49000000.0000	
0001193125-09-088639	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20081231	0	USD	-461900000.0000	
0001104659-09-029605	InventoryNet	us-gaap/2008		20081231	0	USD	16872000.0000	
0001193125-09-111401	IncreaseDecreaseInDeferredRevenue	us-gaap/2008		20090331	1	USD	1000.0000	
0001104659-09-031513	PreferredStockParOrStatedValuePerShare	us-gaap/2008		20081231	0	USD	0.0100	
0001193125-09-124260	ShareBasedCompensation	us-gaap/2008		20080430	1	USD	25200000.0000	
0001193125-09-101273	AdditionalPaidInCapital	us-gaap/2008		20090331	0	USD	4143600000.0000	
0001104659-09-029605	DomesticCompanyOwnedRestaurantExpensesTotal	0001104659-09-029605		20080331	1	USD	112607000.0000	
0001193125-09-102866	DeferredIncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	-79000000.0000	
0001193125-09-088639	PropertyPlantAndEquipmentNet	us-gaap/2008		20081231	0	USD	5765972000.0000	
0001193125-09-101639	CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations	us-gaap/2008		20080331	1	USD	-800000.0000	
0001193125-09-088631	CommonStockSharesIssued	us-gaap/2008		20090331	0	shares	150971711.0000	
0001193125-09-088639	MinorityInterest	us-gaap/2008		20081231	0	USD	212159000.0000	
0001193125-09-109617	Section31FeesPayable	0001193125-09-109617		20090331	0	USD	54000000.0000	
0000831259-09-000047	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	672000000.0000	
0001193125-09-100014	StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-100014		20090331	0	USD	5702100000.0000	
0001193125-09-100014	ProceedsFromPaymentsForOtherFinancingActivities	us-gaap/2008		20090331	1	USD	-13300000.0000	
0001193125-09-109617	IncreaseDecreaseInAccountsPayableAndAccruedLiabilities	us-gaap/2008		20090331	1	USD	-146000000.0000	
0001193125-09-111401	ShareBasedCompensation	us-gaap/2008		20080331	1	USD	283000.0000	
0000038074-09-000029	CostsAndExpenses	us-gaap/2008		20070331	4	USD	2732941000.0000	
0000891618-09-000150	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090331	0	USD	189000000.0000	
0001031296-09-000011	OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodBeforeTax	us-gaap/2008		20080331	1	USD	-58000000.0000	
0000092380-09-000018	PassengerRevenue	us-gaap/2008		20080331	1	USD	2414000000.0000	
0000950134-09-009913	CommonStockSharesOutstanding	us-gaap/2008		20090331	0	shares	167572000.0000	
0000891618-09-000166	PaymentsOfDividendsCommonStock	us-gaap/2008		20080331	1	USD	-1202000000.0000	
0001193125-09-101639	NetCashProvidedByUsedInOperatingActivitiesContinuingOperations	us-gaap/2008		20080331	1	USD	126500000.0000	
0001193125-09-088631	IncreaseDecreaseInOtherOperatingCapitalNet	us-gaap/2008		20080331	1	USD	-1945000.0000	
0001193125-09-096522	IntangibleAssetsNetExcludingGoodwill	us-gaap/2008		20081231	0	USD	350600000.0000	
0000796343-09-000026	OtherLiabilitiesNoncurrent	us-gaap/2008		20090531	0	USD	22659000.0000	
0001193125-09-088639	PneumoconiosisBenefits	0001193125-09-088639		20090331	0	USD	193009000.0000	
0001031296-09-000011	DeferredIncomeTaxesAndTaxCredits	us-gaap/2008		20080331	1	USD	89000000.0000	
0001193125-09-088639	GainLossOnSaleOfOtherAssets	us-gaap/2008		20090331	1	USD	1871000.0000	
0000277948-09-000066	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20090331	1	USD	132000000.0000	
0000950123-09-008550	CostOfRevenue	us-gaap/2008		20080331	1	USD	138163000.0000	
0001193125-09-101273	ShareBasedCompensation	us-gaap/2008		20090331	1	USD	14100000.0000	
0001193125-09-102866	StockholdersEquity	us-gaap/2008		20081231	0	USD	16378000000.0000	
0001193125-09-102866	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090331	0	USD	5515000000.0000	
0001193125-09-100014	OtherComprehensiveIncomeOtherNetOfTax	0001193125-09-100014		20090331	1	USD	-800000.0000	
0000950134-09-009913	LongTermDebtCurrent	us-gaap/2008		20081231	0	USD	16532000.0000	
0000038074-09-000029	InventoryNet	us-gaap/2008		20080331	0	USD	425138000.0000	
0001193125-09-101639	CommitmentsAndContingencies	us-gaap/2008		20090331	0	USD	0.0000	
0001193125-09-088631	AccruedRoyalties	us-gaap/2008		20081231	0	USD	20301000.0000	
0001193125-09-088639	ProceedsFromSaleOfOtherProductiveAssets	us-gaap/2008		20090331	1	USD	43827000.0000	
0000796343-09-000026	GainLossOnDispositionOfProperty	us-gaap/2008		20090531	2	USD	3426000.0000	
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20080331	0	USD	726000.0000	
0001193125-09-111401	Revenues	us-gaap/2008		20090331	1	USD	4235000.0000	
0001104659-09-029605	StockIssuedDuringPeriodValueStockOptionsExercised	us-gaap/2008		20080331	1	USD	459000.0000	
0001193125-09-101273	CostOfGoodsSold	us-gaap/2008		20090331	1	USD	6583500000.0000	
0000950123-09-008550	AmortizationOfUnrecognizedPensionAdjustmentsNetOfTax	0000950123-09-008550		20090331	1	USD	667000.0000	
0001193125-09-100014	GainLossOnDerivativeInstrumentsNetPretax	us-gaap/2008		20080331	1	USD	-335400000.0000	
0000038074-09-000029	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20080331	4	USD	1210397000.0000	
0000092380-09-000018	DeferredGainsFromSaleandLeasebackOfAircraft	0000092380-09-000018		20090331	0	USD	111000000.0000	
0000796343-09-000026	CostOfGoodsSold	us-gaap/2008		20080531	1	USD	58229000.0000	
0001193125-09-124260	NetIncomeLoss	us-gaap/2008		20090430	1	USD	-32100000.0000	
0000891618-09-000166	OtherAdjustmentsForNoncashItemsIncludedInIncomeLossFromContinuingOperations	us-gaap/2008		20090331	1	USD	40000000.0000	
0000796343-09-000026	AccruedRestructuringExpensesNoncurrent	0000796343-09-000026		20081130	0	USD	6214000.0000	
0000038074-09-000029	IncreaseDecreaseInPrepaidExpense	us-gaap/2008		20070331	4	USD	-6690000.0000	
0001193125-09-101639	ProceedsFromIssuanceOfCommonStock	us-gaap/2008		20090331	1	USD	0.0000	
0001104659-09-029605	VariableInterestEntitiesRestaurantSalesDomestic	0001104659-09-029605		20090331	1	USD	5671000.0000	
0001193125-09-101639	PreferredStockSharesAuthorized	us-gaap/2008		20081231	0	shares	2000000.0000	
0001193125-09-124260	OperatingIncomeLoss	us-gaap/2008		20090430	1	USD	-19400000.0000	
0001104659-09-031513	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20090331	0	USD	1470326000.0000	
0001193125-09-088639	InventoryNet	us-gaap/2008		20090331	0	USD	277676000.0000	
0001193125-09-100014	CommitmentsAndContingencies	us-gaap/2008		20081231	0	USD	0.0000	
0001193125-09-096522	FiniteLivedIntangibleAssetsAccumulatedAmortization	us-gaap/2008		20090331	0	USD	287700000.0000	
0000891618-09-000166	IncomeLossFromEquityMethodInvestmentsNetOfDividendsOrDistributions	us-gaap/2008		20080331	1	USD	42000000.0000	
0001031296-09-000011	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20090331	0	USD	-1350000000.0000	
0001031296-09-000011	CashCollateralNet	0001031296-09-000011		20080331	1	USD	8000000.0000	
0000038074-09-000029	AssetsCurrent	us-gaap/2008		20080331	0	USD	3036649000.0000	
0001193125-09-124260	AccruedIncomeTaxesPayable	us-gaap/2008		20090430	0	USD	19100000.0000	
0001104659-09-029605	AvailableForSaleSecuritiesNoncurrent	us-gaap/2008		20081231	0	USD	530000.0000	
0001193125-09-088639	AccumulatedOtherComprehensiveIncomeLossNetOfTax	us-gaap/2008		20090331	0	USD	-436503000.0000	
0001104659-09-029605	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20090331	1	USD	-9000.0000	
0000950123-09-008550	IncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	-659000.0000	
0000891618-09-000166	Assets	us-gaap/2008		20090331	0	USD	159426000000.0000	
0000831259-09-000047	Assets	us-gaap/2008		20090331	0	USD	23708000000.0000	
0000950134-09-009913	NetIncomeLoss	us-gaap/2008		20080331	1	USD	-56625000.0000	
0000891618-09-000150	LiabilitiesCurrent	us-gaap/2008		20090331	0	USD	1571000000.0000	
0001193125-09-109617	GainLossOnSaleOfEquityInvestments	us-gaap/2008		20090331	1	USD	0.0000	
0000831259-09-000047	IncreaseDecreaseInInventories	us-gaap/2008		20090331	1	USD	-35000000.0000	
0000277948-09-000066	EarningsPerShareDiluted	us-gaap/2008		20080331	1	USD	0.8500	
0001104659-09-025790	ConvertiblePreferredStockParStatedValuePerShare	us-gaap/2008		20090331	0	USD	1.0000	
0000038074-09-000029	SellingGeneralAndAdministrativeExpense	us-gaap/2008		20080331	4	USD	1154845000.0000	
0001193125-09-088639	TotalOtherAssets	0001193125-09-088639		20090331	0	USD	567638000.0000	
0001193125-09-096522	EarningsPerShareDiluted	us-gaap/2008		20080331	1	USD	0.2700	
0000950123-09-008550	AccountsPayable	us-gaap/2008		20081231	0	USD	47776000.0000	
0000092380-09-000018	NetCashProvidedByUsedInFinancingActivities	us-gaap/2008		20090331	1	USD	129000000.0000	
0001104659-09-031513	NetIncomeLoss	us-gaap/2008		20090331	1	USD	204799000.0000	
0001193125-09-088631	NoncontrollingInterest	0001193125-09-088631		20090331	1	USD	-1445000.0000	
0001193125-09-100014	Assets	us-gaap/2008		20090331	0	USD	31281400000.0000	
0001031296-09-000011	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20090331	1	USD	169000000.0000	
0001193125-09-111401	AmortizationOfIntangibleAssets	us-gaap/2008		20090331	1	USD	312000.0000	
0000092380-09-000018	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	1895000000.0000	
0001002638-09-000023	MinorityInterestInNetIncomeLossOfConsolidatedEntities	us-gaap/2008		20080331	1	USD	168000.0000	
0000038074-09-000029	AmortizationImpairmentsAndWriteoffs	0000038074-09-000029		20090331	4	USD	53241000.0000	
0001031296-09-000011	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	545000000.0000	
0000038074-09-000029	EarningsPerShareBasic	us-gaap/2008		20070331	4	USD	1.4300	
0000796343-09-000026	OtherAssetsNoncurrent	us-gaap/2008		20081130	0	USD	216529000.0000	
0001193125-09-100014	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	-1874900000.0000	
0001193125-09-109617	PaymentsToAcquireInvestments	us-gaap/2008		20080331	1	USD	409000000.0000	
0001104659-09-029605	InvestmentIncomeInterest	us-gaap/2008		20080331	1	USD	266000.0000	
0000950134-09-009913	IncomeFromEquityInvestments	0000950134-09-009913		20080331	1	USD	-859000.0000	
0001193125-09-088631	TotalDeferredCreditsAndOtherLiabilities	0001193125-09-088631		20081231	0	USD	384367000.0000	
0000092380-09-000018	TotalOtherExpensesIncome	0000092380-09-000018		20090331	1	USD	57000000.0000	
0000891618-09-000150	IncomeLossFromDiscontinuedOperationsNetOfTaxPerDilutedShare	us-gaap/2008		20080331	1	USD	0.0100	
0001193125-09-091929	DeferredIncomeTaxExpenseBenefit	us-gaap/2008		20080331	1	USD	12000000.0000	
0000891618-09-000150	ShortTermInvestments	us-gaap/2008		20081231	0	USD	12000000.0000	
0001193125-09-101273	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20090331	1	shares	429200000.0000	
0001193125-09-124260	OperatingIncomeLoss	us-gaap/2008		20080430	1	USD	119900000.0000	
0001002638-09-000023	InvestmentsInMarketableSecurities	0001002638-09-000023		20080630	0	USD	0.0000	
0001193125-09-100014	AccountsPayable	us-gaap/2008		20090331	0	USD	682300000.0000	
0001193125-09-100014	AdditionalPaidInCapital	us-gaap/2008		20081231	0	USD	4124000000.0000	
0001104659-09-029605	IncreaseDecreaseInAccruedLiabilities	us-gaap/2008		20090331	1	USD	-5487000.0000	
0000891618-09-000166	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20080331	1	USD	85000000.0000	
0001193125-09-101273	IncreaseDecreaseInAccountsPayableAndAccruedLiabilities	us-gaap/2008		20090331	1	USD	-251500000.0000	
0000796343-09-000026	NetCashProvidedByUsedInFinancingActivities	us-gaap/2008		20080531	2	USD	-778387000.0000	
0001193125-09-088631	ShortTermNonBankLoansAndNotesPayable	us-gaap/2008		20090331	0	USD	80400000.0000	
0001193125-09-096522	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	1793100000.0000	
0000891618-09-000150	OtherAssetsNoncurrent	us-gaap/2008		20090331	0	USD	182000000.0000	
0001002638-09-000023	MinorityInterest	us-gaap/2008		20090331	0	USD	0.0000	
0000038074-09-000029	LiabilityForUncertainTaxPositionsNoncurrent	us-gaap/2008		20080331	0	USD	198410000.0000	
0000796343-09-000026	CommonStockSharesIssued	us-gaap/2008		20081130	0	shares	600834000.0000	
0000950123-09-008550	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20090331	1	USD	-2527000.0000	
0000831259-09-000047	IncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	-331000000.0000	
0001193125-09-096522	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20080331	1	USD	297400000.0000	
0000831259-09-000047	AccruedIncomesTaxes	0000831259-09-000047		20081231	0	USD	163000000.0000	
0001193125-09-111401	CommonStockParOrStatedValuePerShare	us-gaap/2008		20081231	0	USD	0.0100	
0001193125-09-101639	PrepaidExpenseCurrent	us-gaap/2008		20090331	0	USD	88600000.0000	
0001193125-09-109617	OtherNonoperatingIncome	us-gaap/2008		20090331	1	USD	5000000.0000	
0001031296-09-000011	PrepaidTaxes	us-gaap/2008		20090331	0	USD	318000000.0000	
0001193125-09-100014	AmortizationOfDeferredFinancingCosts	0001193125-09-100014		20080331	1	USD	10500000.0000	
0000038074-09-000029	IncreaseDecreaseInAccountsPayable	us-gaap/2008		20070331	4	USD	13703000.0000	
0001031296-09-000011	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	4159000000.0000	
0001104659-09-025790	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20090331	1	USD	-7777000.0000	
0001193125-09-088639	MineClosingLiabilityNoncurrent	0001193125-09-088639		20090331	0	USD	418827000.0000	
0001193125-09-124260	MaintenanceCosts	us-gaap/2008		20080430	1	USD	2000000.0000	
0001193125-09-109617	RepaymentsOfOtherDebt	us-gaap/2008		20080331	1	USD	1000000.0000	
0001104659-09-031513	ProceedsFromPaymentsForOtherFinancingActivities	us-gaap/2008		20080331	1	USD	-374000.0000	
0001193125-09-124260	PaymentsToAcquireBusinessesNetOfCashAcquired	us-gaap/2008		20090430	1	USD	0.0000	
0001193125-09-109617	Revenues	us-gaap/2008		20080331	1	USD	1212000000.0000	
0001104659-09-031513	CostsInExcessOfBillingsOnUncompletedContractsOrProgramsExpectedToBeCollectedWithinOneYear	us-gaap/2008		20090331	0	USD	1046672000.0000	
0001193125-09-109617	ProceedsFromIssuanceOfLongTermDebt	us-gaap/2008		20080331	1	USD	143000000.0000	
0001193125-09-088631	IncreaseDecreaseInDueToRelatedPartiesCurrent	us-gaap/2008		20080331	1	USD	0.0000	
0000891618-09-000166	RevenueFromRelatedParties	us-gaap/2008		20080331	1	USD	1244000000.0000	
0000891618-09-000150	EntityPublicFloat	dei/2008		20080630	0	USD	23670310860.0000	
0001002638-09-000023	OtherPaymentsToAcquireBusinesses	us-gaap/2008		20080331	3	USD	-14907000.0000	
0001193125-09-100014	ClassCCommonStockSharesAuthorized	0001193125-09-100014		20081231	0	shares	500000000.0000	
0001193125-09-102866	NonoperatingIncomeExpense	us-gaap/2008		20080331	1	USD	-66000000.0000	
0001193125-09-091929	CostOfRevenueExcludingDepreciationandAmortization	0001193125-09-091929		20080331	1	USD	1595000000.0000	
0001031296-09-000011	NetCashProvidedByUsedInInvestingActivities	us-gaap/2008		20080331	1	USD	-642000000.0000	
0001193125-09-088639	OtherLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	240516000.0000	
0001193125-09-101639	IncomeLossFromDiscontinuedOperationsNetOfTaxPerDilutedShare	us-gaap/2008		20090331	1	USD	0.0000	
0000891618-09-000150	StockholdersEquity	us-gaap/2008		20081231	0	USD	7291000000.0000	
0001104659-09-031513	PreferredStockParOrStatedValuePerShare	us-gaap/2008		20090331	0	USD	0.0100	
0001193125-09-088631	LiabilitiesAndStockholdersEquity	us-gaap/2008		20081231	0	USD	2124973000.0000	
0000038074-09-000029	TaxBenefitFromStockOptionsExercised	us-gaap/2008		20080331	4	USD	1755000.0000	
0001193125-09-111401	OtherAssetsCurrent	us-gaap/2008		20090331	0	USD	165000.0000	
0001031296-09-000011	TotalOtherExpense	0001031296-09-000011		20080331	1	USD	-154000000.0000	
0001104659-09-025790	IntangibleAssetsNetExcludingGoodwill	us-gaap/2008		20081231	0	USD	10780000.0000	
0001002638-09-000023	ResearchAndDevelopmentExpenseExcludingAcquiredInProcessCost	us-gaap/2008		20090331	3	USD	87335000.0000	
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	63135000.0000	
0001193125-09-091929	OtherAssetsCurrent	us-gaap/2008		20081231	0	USD	220000000.0000	
0001104659-09-025790	ProceedsFromStockPlans	us-gaap/2008		20080331	1	USD	744000.0000	
0001002638-09-000023	AccountsPayableAndAccruedLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	19984000.0000	
0000831259-09-000047	LongTermMillAndLeachStockpiles	0000831259-09-000047		20081231	0	USD	1145000000.0000	
0001031296-09-000011	RepaymentsOfLongTermDebt	us-gaap/2008		20090331	1	USD	-444000000.0000	
0001193125-09-102866	ProceedsFromStockOptionsExercised	us-gaap/2008		20080331	1	USD	36000000.0000	
0000950134-09-009913	Production	0000950134-09-009913		20090331	1	USD	45579000.0000	
0001193125-09-091929	IncomeLossFromContinuingOperations	us-gaap/2008		20080331	1	USD	313000000.0000	
0001193125-09-100014	RepaymentsOfLongTermDebtAndCapitalSecurities	us-gaap/2008		20080331	1	USD	129200000.0000	
0001193125-09-088631	AssetsCurrent	us-gaap/2008		20090331	0	USD	253717000.0000	
0000950123-09-008550	AssetsCurrent	us-gaap/2008		20081231	0	USD	202453000.0000	
0001104659-09-025790	AllowanceForDoubtfulAccountsReceivableCurrent	us-gaap/2008		20081231	0	USD	320000.0000	
0001193125-09-109617	TechnologyServicesRevenue	us-gaap/2008		20090331	1	USD	44000000.0000	
0001193125-09-100014	ClassBNumberSharesOutstanding	0001193125-09-100014		20090331	0	shares	7191210.0000	
0000950134-09-009913	LossGainOnDerivativeContracts	0000950134-09-009913		20090331	1	USD	-206647000.0000	
0001104659-09-025790	ShareBasedCompensation	us-gaap/2008		20090331	1	USD	599000.0000	
0000891618-09-000166	LiabilitiesAndStockholdersEquity	us-gaap/2008		20081231	0	USD	161165000000.0000	
0001193125-09-102866	PrepaidExpenseCurrent	us-gaap/2008		20081231	0	USD	1470000000.0000	
0001193125-09-096522	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	102300000.0000	
0000277948-09-000066	IncreaseDecreaseInAccountsPayable	us-gaap/2008		20080331	1	USD	10000000.0000	
0001193125-09-111401	DeferredRevenueCurrent	us-gaap/2008		20081231	0	USD	4239000.0000	
0000891618-09-000150	RepaymentsOfLongTermDebt	us-gaap/2008		20090331	1	USD	-1590000000.0000	
0001193125-09-101639	CommonStockParOrStatedValuePerShare	us-gaap/2008		20090331	0	USD	1.2500	
0001193125-09-100014	IntangibleAssetsNetExcludingGoodwill	us-gaap/2008		20090331	0	USD	2146200000.0000	
0001193125-09-102866	CommonStockSharesAuthorized	us-gaap/2008		20081231	0	shares	1500000000.0000	
0001193125-09-109617	DeferredRevenueAmortization	0001193125-09-109617		20080331	1	USD	-21000000.0000	
0001193125-09-111401	AccountsPayableAndAccruedLiabilities	us-gaap/2008		20090331	0	USD	2334000.0000	
0001193125-09-102866	IncomeLossFromEquityMethodInvestments	us-gaap/2008		20080331	1	USD	1000000.0000	
0001002638-09-000023	PrepaidExpensesAndOtherCurrentAssets	0001002638-09-000023		20090331	0	USD	14401000.0000	
0000038074-09-000029	IncreaseDecreaseInOtherOperatingAssets	us-gaap/2008		20090331	4	USD	165000.0000	
0000950123-09-008550	MarketableSecuritiesNoncurrent	us-gaap/2008		20090331	0	USD	2933000.0000	
0001193125-09-111401	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20080331	1	shares	26279000.0000	
0001104659-09-031513	NetIncomeLoss	us-gaap/2008		20080331	1	USD	136706000.0000	
0000891618-09-000150	OtherAdjustmentsForNoncashItemsIncludedInIncomeLossFromContinuingOperations	us-gaap/2008		20090331	1	USD	35000000.0000	
0000038074-09-000029	ProceedsFromStockOptionsExercised	us-gaap/2008		20090331	4	USD	10630000.0000	
0001193125-09-101273	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20080331	1	USD	-41200000.0000	
0001193125-09-109617	StockholdersEquity	us-gaap/2008		20090331	0	USD	6306000000.0000	
0001193125-09-111401	NetCashProvidedByUsedInFinancingActivities	us-gaap/2008		20080331	1	USD	31000.0000	
0001193125-09-109617	AccountsReceivableNetCurrent	us-gaap/2008		20090331	0	USD	704000000.0000	
0000891618-09-000166	OtherComprehensiveIncomeDefinedBenefitPlansAdjustmentNetOfTaxPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	87000000.0000	
0001193125-09-102866	SalesReservesAllowances	0001193125-09-102866		20081231	0	USD	2708000000.0000	
0001193125-09-124260	Assets	us-gaap/2008		20090430	0	USD	2269500000.0000	
0001104659-09-029605	PrepaidExpenseCurrent	us-gaap/2008		20090331	0	USD	9655000.0000	
0001193125-09-109617	ShareBasedCompensation	us-gaap/2008		20090331	1	USD	11000000.0000	
0000950134-09-009913	OtherAssetsCurrent	us-gaap/2008		20090331	0	USD	39055000.0000	
0000796343-09-000026	PaymentsForProceedsFromOtherInvestingActivities	us-gaap/2008		20080531	2	USD	0.0000	
0001193125-09-088631	AmortizationOfRestrictedStock	0001193125-09-088631		20090331	1	USD	333000.0000	
0001193125-09-101639	InterestExpense	us-gaap/2008		20080331	1	USD	57000000.0000	
0001104659-09-025790	ProceedsFromSaleAndMaturityOfMarketableSecurities	us-gaap/2008		20080331	1	USD	34622000.0000	
0001193125-09-109617	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20080331	0	USD	1139000000.0000	
0001193125-09-096522	PropertyPlantAndEquipmentNet	us-gaap/2008		20081231	0	USD	192300000.0000	
0001193125-09-101273	InventoryFinishedGoods	us-gaap/2008		20081231	0	USD	2591400000.0000	
0001193125-09-088639	IncreaseDecreaseInInventories	us-gaap/2008		20090331	1	USD	49866000.0000	
0000831259-09-000047	ProceedsFromSaleOfProductiveAssets	us-gaap/2008		20080331	1	USD	21000000.0000	
0000891618-09-000150	Goodwill	us-gaap/2008		20081231	0	USD	188000000.0000	
0000092380-09-000018	AdditionalPaidInCapitalCommonStock	us-gaap/2008		20081231	0	USD	1215000000.0000	
0001104659-09-029605	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20080331	1	USD	1044000.0000	
0000950123-09-008550	TreasuryStockValue	us-gaap/2008		20090331	0	USD	216297000.0000	
0000092380-09-000018	AmortizationOfDeferredGainsOnSaleAndLeasebackOfAircraft	0000092380-09-000018		20090331	1	USD	-3000000.0000	
0000038074-09-000029	StockholdersEquity	us-gaap/2008		20080331	0	USD	3715317000.0000	
0001193125-09-109617	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	159000000.0000	
0001104659-09-025790	DepreciationAndAmortization	us-gaap/2008		20080331	1	USD	3410000.0000	
0001193125-09-101639	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20080331	1	USD	59200000.0000	
0000092380-09-000018	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	-50000000.0000	
0000092380-09-000018	AdditionalPaidInCapitalCommonStock	us-gaap/2008		20090331	0	USD	1219000000.0000	
0001104659-09-029605	LongTermLineOfCredit	us-gaap/2008		20081231	0	USD	123579000.0000	
0001193125-09-101639	LiabilitiesAndStockholdersEquity	us-gaap/2008		20090331	0	USD	9595300000.0000	
0000891618-09-000166	WeightedAverageNumberOfDilutedSharesOutstanding	us-gaap/2008		20090331	1	shares	1999509000.0000	
0000038074-09-000029	IncreaseDecreaseInAccruedIncomeTaxesPayable	us-gaap/2008		20070331	4	USD	102733000.0000	
0000277948-09-000066	LongTermDebtAndCapitalLeaseObligations	us-gaap/2008		20081231	0	USD	7512000000.0000	
0000950134-09-009913	AssetRetirementObligationsNoncurrent	us-gaap/2008		20090331	0	USD	87233000.0000	
0000950134-09-009913	ProceedsFromIssuanceOfLongTermDebt	us-gaap/2008		20080331	1	USD	340220000.0000	
0001193125-09-088631	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	327000.0000	
0000277948-09-000066	MaterialsAndSupplies	0000277948-09-000066		20090331	0	USD	250000000.0000	
0000831259-09-000047	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20090331	1	USD	-258000000.0000	
0000038074-09-000029	IncomeTaxesPaid	us-gaap/2008		20090331	4	USD	266401000.0000	
0001002638-09-000023	ProceedsFromIssuanceOfCommonStock	us-gaap/2008		20080331	3	USD	11415000.0000	
0000950134-09-009913	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	636000.0000	
0000891618-09-000166	IncomeLossFromEquityMethodInvestmentsNetOfDividendsOrDistributions	us-gaap/2008		20090331	1	USD	-440000000.0000	
0000950134-09-009913	CommonStockParOrStatedValuePerShare	us-gaap/2008		20081231	0	USD	0.0010	
0000891618-09-000166	EarningsPerShareBasic	us-gaap/2008		20090331	1	USD	0.9200	
0000950123-09-008550	InterestPaidNet	us-gaap/2008		20090331	1	USD	196000.0000	
0001193125-09-100014	RealizedAndUnrealizedGainsLossesDueToChangesInFairValuesOfCertainInvestmentsAndDebt	0001193125-09-100014		20080331	1	USD	22000000.0000	
0001104659-09-031513	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20090331	1	USD	-524000.0000	
0001193125-09-091929	PensionContributions	us-gaap/2008		20080331	1	USD	11000000.0000	
0001104659-09-031513	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	2247938000.0000	
0001193125-09-096522	AccountsPayableAndAccruedLiabilities	us-gaap/2008		20090331	0	USD	390000000.0000	
0000796343-09-000026	GrossProfit	us-gaap/2008		20080531	1	USD	804020000.0000	
0001193125-09-091929	PropertyPlantAndEquipmentNet	us-gaap/2008		20090331	0	USD	7872000000.0000	
0001193125-09-101639	RestrictedCashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	7900000.0000	
0001104659-09-025790	IncreaseDecreaseInAccruedLiabilities	us-gaap/2008		20090331	1	USD	-276000.0000	
0000092380-09-000018	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	1368000000.0000	
0001193125-09-091929	InterestAndDebtExpense	us-gaap/2008		20080331	1	USD	47000000.0000	
0001193125-09-124260	PreferredStockValue	us-gaap/2008		20090430	0	USD	0.0000	
0001104659-09-025790	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20090331	1	USD	-537000.0000	
0001031296-09-000011	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20081231	0	USD	2163000000.0000	
0001193125-09-111401	Goodwill	us-gaap/2008		20090331	0	USD	2189000.0000	
0001193125-09-101639	CommonStockValue	us-gaap/2008		20090331	0	USD	303700000.0000	
0001193125-09-101639	ProceedsFromIssuanceOfLongTermDebt	us-gaap/2008		20090331	1	USD	400000000.0000	
0001193125-09-109617	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20090331	1	USD	-171000000.0000	
0000092380-09-000018	LongTermDebtNoncurrent	us-gaap/2008		20081231	0	USD	3498000000.0000	
0000891618-09-000150	AssetsCurrent	us-gaap/2008		20081231	0	USD	2361000000.0000	
0001193125-09-109617	RelatedPartyDebtCurrent	0001193125-09-109617		20090331	0	USD	98000000.0000	
0001002638-09-000023	IncreaseDecreaseInOtherOperatingAssets	us-gaap/2008		20080331	3	USD	686000.0000	
0000891618-09-000166	CommonStockSharesIssued	us-gaap/2008		20090331	0	shares	2442676580.0000	
0001031296-09-000011	TotalCapitalization	0001031296-09-000011		20090331	0	USD	17981000000.0000	
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20071231	0	USD	1626000000.0000	
0000891618-09-000150	OtherAssetsCurrent	us-gaap/2008		20090331	0	USD	350000000.0000	
0001002638-09-000023	DeferredTaxAssetsNetNoncurrent	us-gaap/2008		20080630	0	USD	59881000.0000	
0000277948-09-000066	PropertyPlantAndEquipmentNet	us-gaap/2008		20090331	0	USD	22762000000.0000	
0001193125-09-100014	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20080331	1	USD	95300000.0000	
0001193125-09-088639	ProceedsFromRepaymentsOfShortTermDebt	us-gaap/2008		20080331	1	USD	32500000.0000	
0000277948-09-000066	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	522000000.0000	
0001104659-09-029605	IncreaseDecreaseInDeferredRevenue	us-gaap/2008		20080331	1	USD	-497000.0000	
0000891618-09-000150	LongTermDebtNoncurrent	us-gaap/2008		20090331	0	USD	2749000000.0000	
0000092380-09-000018	InterestExpenseDebt	us-gaap/2008		20090331	1	USD	44000000.0000	
0000891618-09-000150	MarketableSecuritiesNoncurrent	us-gaap/2008		20090331	0	USD	753000000.0000	
0001104659-09-029605	ProceedsFromStockOptionsExercised	us-gaap/2008		20090331	1	USD	6125000.0000	
0000038074-09-000029	ProceedsFromStockOptionsExercised	us-gaap/2008		20070331	4	USD	210920000.0000	
0001193125-09-088639	TreasuryStockShares	us-gaap/2008		20081231	0	shares	2464575.0000	
0001193125-09-109617	ShortTermBorrowings	us-gaap/2008		20081231	0	USD	1101000000.0000	
0000891618-09-000150	EarningsPerShareBasic	us-gaap/2008		20080331	1	USD	0.8100	
0001193125-09-101273	WeightedAverageNumberOfSharesOutstandingBasic	us-gaap/2008		20090331	1	shares	428000000.0000	
0001193125-09-088631	OilAndGasRevenue	us-gaap/2008		20090331	1	USD	161340000.0000	
0000831259-09-000047	PaymentsToAcquireOtherProductiveAssets	us-gaap/2008		20090331	1	USD	-67000000.0000	
0000796343-09-000026	NonoperatingIncomeExpense	us-gaap/2008		20090531	2	USD	-2377000.0000	
0001002638-09-000023	CommonStockValueOutstanding	us-gaap/2008		20090331	0	USD	456278000.0000	
0000092380-09-000018	FlightEquipment	0000092380-09-000018		20081231	0	USD	13722000000.0000	
0000796343-09-000026	CostOfGoodsSold	us-gaap/2008		20090531	1	USD	55758000.0000	
0000038074-09-000029	OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax	us-gaap/2008		20080331	4	USD	-13102000.0000	
0001002638-09-000023	GeneralAndAdministrativeExpense	us-gaap/2008		20080331	3	USD	52233000.0000	
0001193125-09-109617	IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest	0001193125-09-109617		20090331	1	USD	106000000.0000	
0000796343-09-000026	OtherLiabilitiesNoncurrent	us-gaap/2008		20081130	0	USD	20565000.0000	
0000038074-09-000029	DeferredIncomeTaxExpenseBenefit	us-gaap/2008		20090331	4	USD	-26770000.0000	
0000277948-09-000066	LiabilitiesCurrent	us-gaap/2008		20081231	0	USD	2404000000.0000	
0001193125-09-109617	Revenues	us-gaap/2008		20090331	1	USD	1142000000.0000	
0001104659-09-031513	CommonStockSharesOutstanding	us-gaap/2008		20090331	0	shares	179851258.0000	
0001193125-09-111401	AdjustmentsToReconcileIncomeLossToNetCashProvidedByUsedInContinuingOperations	us-gaap/2008		20080331	1	USD	-420000.0000	
0000796343-09-000026	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20080531	2	USD	731091000.0000	
0000038074-09-000029	CostOfGoodsSold	us-gaap/2008		20070331	4	USD	745602000.0000	
0000950123-09-008550	PreferredStockSharesAuthorized	us-gaap/2008		20090331	0	shares	1000000.0000	
0001193125-09-101273	PensionExpense	us-gaap/2008		20090331	1	USD	32300000.0000	
0001104659-09-029605	LossIncomeFromFranchiseCheesePurchasingProgramNetOfMinorityInterest	0001104659-09-029605		20090331	1	USD	-7103000.0000	
0000038074-09-000029	Revenues	us-gaap/2008		20090331	4	USD	3922782000.0000	
0000038074-09-000029	Revenues	us-gaap/2008		20080331	4	USD	3836329000.0000	
0001193125-09-096522	ProceedsFromReceivableForSecuritiesSold	0001193125-09-096522		20080331	1	USD	0.0000	
0001104659-09-029605	OtherOperatingExpensesDomesticCommissary	0001104659-09-029605		20090331	1	USD	10672000.0000	
0001193125-09-101273	LongTermDebtAndCapitalLeaseObligations	us-gaap/2008		20081231	0	USD	4700800000.0000	
0000950134-09-009913	DerivativeContractsNoncurrentLiability	0000950134-09-009913		20090331	0	USD	3809000.0000	
0001193125-09-102866	OtherLiabilitiesCurrent	us-gaap/2008		20081231	0	USD	623000000.0000	
0001193125-09-101639	AssetImpairmentCharges	us-gaap/2008		20080331	1	USD	1700000.0000	
0001193125-09-096522	RepaymentsOfNotesPayable	us-gaap/2008		20080331	1	USD	0.0000	
0001104659-09-025790	ResearchAndDevelopmentExpense	us-gaap/2008		20090331	1	USD	738000.0000	
0001193125-09-088639	OtherPostretirementDefinedBenefitPlanNoncurrentLiabilities	us-gaap/2008		20081231	0	USD	2493344000.0000	
0001193125-09-091929	OtherLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	2047000000.0000	
0001193125-09-102866	AccountsPayable	us-gaap/2008		20081231	0	USD	2244000000.0000	
0001193125-09-124260	AccountsReceivableNetCurrent	us-gaap/2008		20090430	0	USD	228600000.0000	
0000831259-09-000047	ChargesForReclamationAndEnvironmentalLiabilitiesIncludingAccretion	0000831259-09-000047		20080331	1	USD	41000000.0000	
0001193125-09-096522	CommonStockSharesOutstanding	us-gaap/2008		20081231	0	shares	709600000.0000	
0000092380-09-000018	ShortTermInvestments	us-gaap/2008		20081231	0	USD	435000000.0000	
0001193125-09-102866	SeniorLongTermNotes	us-gaap/2008		20090331	0	USD	3855000000.0000	
0001193125-09-111401	IncreaseDecreaseInOtherAccountsPayable	us-gaap/2008		20090331	1	USD	-69000.0000	
0001104659-09-031513	PaymentsToAcquireOtherInvestments	us-gaap/2008		20090331	1	USD	454000.0000	
0000891618-09-000166	CommonStockValue	us-gaap/2008		20090331	0	USD	1832000000.0000	
0001104659-09-025790	PrepaidTaxes	us-gaap/2008		20081231	0	USD	4544000.0000	
0000092380-09-000018	TotalOtherExpensesIncome	0000092380-09-000018		20080331	1	USD	51000000.0000	
0001104659-09-029605	OtherAssetsCurrent	us-gaap/2008		20081231	0	USD	5275000.0000	
0001193125-09-100014	StockBasedCompensation	0001193125-09-100014		20090331	1	USD	9700000.0000	
0000038074-09-000029	LiabilityForUncertainTaxPositionsNoncurrent	us-gaap/2008		20090331	0	USD	264389000.0000	
0001193125-09-124260	DeferredRevenueCurrent	us-gaap/2008		20090131	0	USD	438800000.0000	
0001193125-09-091929	StockBasedCompensation	0001193125-09-091929		20090331	1	USD	9000000.0000	
0001193125-09-091929	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20080331	0	USD	21000000.0000	
0001002638-09-000023	AssetsCurrent	us-gaap/2008		20090331	0	USD	388852000.0000	
0000831259-09-000047	Assets	us-gaap/2008		20081231	0	USD	23353000000.0000	
0000038074-09-000029	PropertyPlantAndEquipmentGross	us-gaap/2008		20080331	0	USD	567331000.0000	
0000891618-09-000166	PropertyPlantAndEquipmentGross	us-gaap/2008		20081231	0	USD	173299000000.0000	
0001193125-09-101639	OtherLiabilitiesNoncurrent	us-gaap/2008		20081231	0	USD	417600000.0000	
0000092380-09-000018	EarningsPerShareBasic	us-gaap/2008		20090331	1	USD	-0.1200	
0001193125-09-088639	PaymentsToAcquirePropertyPlantAndEquipment	us-gaap/2008		20080331	1	USD	176342000.0000	
0001104659-09-031513	PaymentsToAcquireMarketableSecurities	us-gaap/2008		20080331	1	USD	579010000.0000	
0000831259-09-000047	ProductionAndDelivery	0000831259-09-000047		20090331	1	USD	1562000000.0000	
0000831259-09-000047	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	205000000.0000	
0001193125-09-101639	OtherAccumulatedComprehensiveIncomeNetOfTax	0001193125-09-101639		20081231	0	USD	-580700000.0000	
0001193125-09-088631	IncreaseDecreaseInAccountsReceivable	us-gaap/2008		20090331	1	USD	-27130000.0000	
0001193125-09-100014	OtherAccruedLiabilities	us-gaap/2008		20081231	0	USD	1488500000.0000	
0000891618-09-000150	CommonStockValue	us-gaap/2008		20090331	0	USD	766000000.0000	
0001002638-09-000023	CashAndCashEquivalentsPeriodIncreaseDecrease	us-gaap/2008		20080331	3	USD	65783000.0000	
0001193125-09-088631	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	348363000.0000	
0001193125-09-096522	DepreciationAndAmortization	us-gaap/2008		20080331	1	USD	32800000.0000	
0001193125-09-101273	AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment	us-gaap/2008		20090331	0	USD	9165800000.0000	
0001193125-09-101273	OperatingIncomeLoss	us-gaap/2008		20090331	1	USD	281500000.0000	
0001193125-09-124260	NetCashProvidedByUsedInOperatingActivities	us-gaap/2008		20080430	1	USD	185300000.0000	
0001193125-09-100014	DeferredRevenueCurrent	us-gaap/2008		20081231	0	USD	918400000.0000	
0000796343-09-000026	DepreciationAndAmortization	us-gaap/2008		20090531	2	USD	133465000.0000	
0000796343-09-000026	CostOfGoodsSold	us-gaap/2008		20090531	2	USD	114676000.0000	
0000950123-09-008550	IncomeTaxesPaidNet	us-gaap/2008		20080331	1	USD	1156000.0000	
0001104659-09-029605	Goodwill	us-gaap/2008		20081231	0	USD	76914000.0000	
0001193125-09-124260	OtherLiabilitiesNoncurrent	us-gaap/2008		20090430	0	USD	57800000.0000	
0001193125-09-101273	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20090331	0	USD	112400000.0000	
0000831259-09-000047	Liabilities	us-gaap/2008		20090331	0	USD	15626000000.0000	
0000038074-09-000029	LiabilitiesCurrent	us-gaap/2008		20090331	0	USD	817828000.0000	
0001193125-09-111401	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081231	0	USD	-67836000.0000	
0001193125-09-109617	CashProvidedByUsedInDiscontinuedOperationsFinancingActivities	us-gaap/2008		20090331	1	USD	0.0000	
0000891618-09-000150	OtherAccountsReceivable	0000891618-09-000150		20090331	0	USD	383000000.0000	
0001104659-09-029605	IncomeTaxExpenseBenefit	us-gaap/2008		20090331	1	USD	10302000.0000	
0000796343-09-000026	CommonStockValue	us-gaap/2008		20090531	0	USD	61000.0000	
0001193125-09-100014	OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease	us-gaap/2008		20080331	1	USD	963700000.0000	
0001104659-09-029605	IncreaseDecreaseInAccruedLiabilities	us-gaap/2008		20080331	1	USD	-2506000.0000	
0000092380-09-000018	IncreaseDecreaseInAccountsPayableAndAccruedLiabilities	us-gaap/2008		20080331	1	USD	46000000.0000	
0001104659-09-025790	OperatingExpenses	us-gaap/2008		20080331	1	USD	15127000.0000	
0000831259-09-000047	MinorityInterest	us-gaap/2008		20081231	0	USD	1328000000.0000	
0000950123-09-008550	DeferredRentCreditNoncurrent	us-gaap/2008		20090331	0	USD	18908000.0000	
0000950123-09-008550	PaymentsToAcquireBusinessesNetOfCashAcquired	us-gaap/2008		20080331	1	USD	47134000.0000	
0001193125-09-088639	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20090331	0	USD	1186324000.0000	
0000796343-09-000026	RestructuringCharges	us-gaap/2008		20080531	1	USD	0.0000	
0000038074-09-000029	DeferredTaxLiabilitiesNoncurrent	us-gaap/2008		20090331	0	USD	0.0000	
0001193125-09-102866	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20081231	0	USD	1854000000.0000	
0001193125-09-100014	PaymentsForRepurchaseOfCommonStock	us-gaap/2008		20090331	1	USD	116500000.0000	
0001002638-09-000023	EntityCommonStockSharesOutstanding	dei/2008		20090331	0	shares	52618018.0000	
0001193125-09-096522	CommitmentsAndContingencies	us-gaap/2008		20081231	0	USD		
0000950123-09-008550	SellingGeneralAndAdministrativeExpense	us-gaap/2008		20090331	1	USD	46085000.0000	
0001193125-09-109617	DeferredTaxAssetsNetCurrent	us-gaap/2008		20090331	0	USD	95000000.0000	
0000796343-09-000026	OperatingExpenses	us-gaap/2008		20080531	2	USD	1076381000.0000	
0000796343-09-000026	Revenues	us-gaap/2008		20090531	2	USD	1491063000.0000	
0001193125-09-102866	ProceedsFromSaleAndMaturityOfMarketableSecurities	us-gaap/2008		20080331	1	USD	1356000000.0000	
0001193125-09-111401	OtherSalesRevenueNet	us-gaap/2008		20080331	1	USD	83000.0000	
0001193125-09-088631	GasGatheringTransportationMarketingAndProcessingCosts	us-gaap/2008		20090331	1	USD	21846000.0000	
0000092380-09-000018	AccountsAndOtherReceivables	0000092380-09-000018		20081231	0	USD	209000000.0000	
0000796343-09-000026	PropertyPlantAndEquipmentNet	us-gaap/2008		20090531	0	USD	291720000.0000	
0000796343-09-000026	RetainedEarningsAccumulatedDeficit	us-gaap/2008		20081130	0	USD	4913406000.0000	
0000950123-09-008550	ProceedsFromStockOptionsExercised	us-gaap/2008		20090331	1	USD	0.0000	
0001104659-09-029605	DomesticCommissaryAndOtherExpensesTotal	0001104659-09-029605		20080331	1	USD	110503000.0000	
0000831259-09-000047	OtherAssetsCurrent	us-gaap/2008		20081231	0	USD	386000000.0000	
0001193125-09-124260	GainLossOnSaleOfOtherAssets	us-gaap/2008		20080430	1	USD	0.0000	
0001104659-09-031513	EmployeeRelatedLiabilities	us-gaap/2008		20081231	0	USD	607702000.0000	
0000092380-09-000018	ExcessTaxBenefitFromShareBasedCompensationFinancingActivities	us-gaap/2008		20090331	1	USD	-3000000.0000	
0001002638-09-000023	PensionExpense	us-gaap/2008		20080331	3	USD	0.0000	
0001104659-09-031513	AccountsNotesAndLoansReceivableNetCurrent	us-gaap/2008		20090331	0	USD	1452748000.0000	
0000831259-09-000047	IncomeTaxExpenseBenefit	us-gaap/2008		20080331	1	USD	-729000000.0000	
0001193125-09-124260	MarketableSecuritiesCurrent	us-gaap/2008		20090430	0	USD	78400000.0000	
0001193125-09-101639	ProceedsFromRepaymentsOfShortTermDebt	us-gaap/2008		20080331	1	USD	217500000.0000	
0001193125-09-109617	ProceedsFromSaleMaturityAndCollectionsOfInvestments	us-gaap/2008		20090331	1	USD	137000000.0000	
0000831259-09-000047	CashAndCashEquivalentsAtCarryingValue	us-gaap/2008		20080331	0	USD	1831000000.0000	
0000796343-09-000026	OtherNonoperatingIncome	us-gaap/2008		20090531	1	USD	4802000.0000	
0000950134-09-009913	DerivativeContractsCurrentLiability	0000950134-09-009913		20090331	0	USD	5184000.0000	
0001031296-09-000011	PensionAndOtherPostretirementDefinedBenefitPlansNoncurrentLiabilities	us-gaap/2008		20090331	0	USD	1896000000.0000	
0001002638-09-000023	EffectOfExchangeRateOnCashAndCashEquivalents	us-gaap/2008		20080331	3	USD	18212000.0000	
0000891618-09-000166	IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments	us-gaap/2008		20080331	1	USD	9705000000.0000	
0001193125-09-088631	OilAndGasRevenue	us-gaap/2008		20080331	1	USD	126640000.0000	
